@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
	font-style: normal;
}

.flaticon-arrow:before { content: "\f100"; }
.flaticon-arrows:before { content: "\f101"; }
.flaticon-arrows-1:before { content: "\f102"; }
.flaticon-arrows-2:before { content: "\f103"; }
.flaticon-arrows-3:before { content: "\f104"; }
.flaticon-arrows-4:before { content: "\f105"; }
.flaticon-arrows-5:before { content: "\f106"; }
.flaticon-art:before { content: "\f107"; }
.flaticon-circle:before { content: "\f108"; }
.flaticon-clock:before { content: "\f109"; }
.flaticon-direction:before { content: "\f10a"; }
.flaticon-edit:before { content: "\f10b"; }
.flaticon-icon-1176:before { content: "\f10c"; }
.flaticon-icon-2406:before { content: "\f10d"; }
.flaticon-interface:before { content: "\f10e"; }
.flaticon-interface-1:before { content: "\f10f"; }
.flaticon-link:before { content: "\f110"; }
.flaticon-location:before { content: "\f111"; }
.flaticon-multimedia:before { content: "\f112"; }
.flaticon-music:before { content: "\f113"; }
.flaticon-music-1:before { content: "\f114"; }
.flaticon-music-2:before { content: "\f115"; }
.flaticon-photo:before { content: "\f116"; }
.flaticon-play:before { content: "\f117"; }
.flaticon-power:before { content: "\f118"; }
.flaticon-search:before { content: "\f119"; }
.flaticon-shape:before { content: "\f11a"; }
.flaticon-shape-1:before { content: "\f11b"; }
.flaticon-shapes:before { content: "\f11c"; }
.flaticon-shop:before { content: "\f11d"; }
.flaticon-sign:before { content: "\f11e"; }
.flaticon-silhouette:before { content: "\f11f"; }
.flaticon-silhouette-1:before { content: "\f120"; }
.flaticon-social:before { content: "\f121"; }
.flaticon-social-1:before { content: "\f122"; }
.flaticon-social-2:before { content: "\f123"; }
.flaticon-social-3:before { content: "\f124"; }
.flaticon-social-4:before { content: "\f125"; }
.flaticon-social-5:before { content: "\f126"; }
.flaticon-sound:before { content: "\f127"; }
.flaticon-symbol:before { content: "\f128"; }
.flaticon-technology:before { content: "\f129"; }
.flaticon-technology-1:before { content: "\f12a"; }
.flaticon-technology-2:before { content: "\f12b"; }
.flaticon-time:before { content: "\f12c"; }
.flaticon-tool:before { content: "\f12d"; }
.flaticon-tool-1:before { content: "\f12e"; }
.flaticon-transport:before { content: "\f12f"; }
.flaticon-video:before { content: "\f130"; }
.flaticon-web:before { content: "\f131"; }