
.slick-slider {
    -moz-user-select: none;
    box-sizing: border-box;
    display: block;
}
.slick-list {
    display: block;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: relative;
}
.slick-list:focus {
    outline: medium none;
}
.slick-list.dragging {
    cursor: pointer;
}
.slick-slider .slick-track, .slick-slider .slick-list {
    transform: translate3d(0px, 0px, 0px);
}
.slick-track {
    display: block;
    left: 0;
    position: relative;
    top: 0;
}
.slick-track::before, .slick-track::after {
    content: "";
    display: table;
}
.slick-track::after {
    clear: both;
}
.slick-loading .slick-track {
    visibility: hidden;
}
.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir="rtl"] .slick-slide {
    float: right;
}
.slick-slide img {
    display: block;
}
.slick-slide.slick-loading img {
    display: none;
}
.slick-slide.dragging img {
    pointer-events: none;
}
.slick-initialized .slick-slide {
    display: block;
}
.slick-loading .slick-slide {
    visibility: hidden;
}
.slick-vertical .slick-slide {
    border: 1px solid transparent;
    display: block;
    height: auto;
}
.slick-arrow.slick-hidden {
    display: none;
}
.slick-arrow {
    cursor: pointer;
    left: 0px;
    position: absolute;
    top: 0px;
    z-index: 9;
}
.slick-arrow.slick-arrow-right {
    left: auto;
    right: 0px;
}
.slick-dots {
    bottom: 35px;
    right: 161px;
    position: absolute;
    z-index: 40;
}
.slick-dots li {
    display: inline-block;
    list-style: none;
    margin-left: 11px;
}
.slick-dots li:first-child {
    margin-left: 0;
}
.slick-dots li button {
    background-color: #fff;
    border: 1px solid #fff;
    float: left;
    height: 4px;
    text-indent: -9999px;
    width: 30px;
}
.slick-dots li.slick-active button {
    background-color: transparent;
}
/*slider arrows*/
.widget_slider_wrap .slick-arrow.slick-arrow-left i {
	display: inline-block;
	-webkit-transform: scaleX(-1);
       -moz-transform: scaleX(-1);
        -ms-transform: scaleX(-1);
         -o-transform: scaleX(-1);
            transform: scaleX(-1);
}
.widget_slider_wrap .slick-arrow {
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -46px;
	background-color: #4a4a4a;
	color: #686262;
	font-size: 13px;
	width: 41px;
	height: 95px;
	padding-top: 34px;
	text-align: center;
}
.widget_slider_wrap .slick-arrow.slick-arrow-right {
	left: auto;
	right: 0px;
}