<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Artist Single</title>

    <!-- Css Files -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="css/color-one.css" rel="stylesheet">
    <link href="css/color-two.css" rel="stylesheet">
    <link href="css/color-three.css" rel="stylesheet">
    <link href="css/slick-slider.css" rel="stylesheet">
    <link href="css/prettyphoto.css" rel="stylesheet">
    <link href="css/jplayer.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	
    <!--// Main Wrapper \\-->
    <div class="wm-main-wrapper">
        
        <!--// Header \\-->
		<header id="wm-header" class="wm-header-two">
			
			<!--// Top Strip \\-->
			<div class="wm-topstrip">
				<div class="container">
					<div class="row">
						<div class="col-md-7">
							<ul class="wm-strip-options">
								<li><a href="#"><i class="flaticon-photo"></i> Albums</a></li>
								<li><a href="#"><i class="flaticon-multimedia"></i> Artists</a></li>
								<li><a href="#"><i class="flaticon-silhouette"></i> Releases</a></li>
								<li><a href="#"><i class="flaticon-sound"></i> Music Festivals</a></li>
								<li><a href="#"><i class="flaticon-video"></i> Music Videos</a></li>
							</ul>
						</div>
						<div class="col-md-5">
							<div class="wm-right-section">
								<a class="wm-text-cart" href="#"><i class="flaticon-tool"></i> <span>0 items</span></a>
								<div class="wm-cart-box">
									<h2>3 items in the cart</h2>
									<ul>
										<li id="wmremove1">
											<figure><a href="#"><img src="extra-images/cartbox-1.jpg" alt=""></a></figure>
											<div class="wm-cartbox-text">
												<h6><a href="#">1 x Golden Trumpet</a></h6>
												<div class="wm-rating"><span class="wm-rating-box" style="width:45%"></span></div>
												<small>$32.00</small>
												<a href="#" class="wm-close-cart" id="wmbtnremove1"><i class="fa fa-times"></i></a>
											</div>
										</li>
										<li id="wmremove2">
											<figure><a href="#"><img src="extra-images/cartbox-2.jpg" alt=""></a></figure>
											<div class="wm-cartbox-text">
												<h6><a href="#">2 x Electric Guitar</a></h6>
												<div class="wm-rating"><span class="wm-rating-box" style="width:45%"></span></div>
												<small>$43.99</small>
												<a href="#" class="wm-close-cart" id="wmbtnremove2"><i class="fa fa-times"></i></a>
											</div>
										</li>
										<li id="wmremove3">
											<figure><a href="#"><img src="extra-images/cartbox-3.jpg" alt=""></a></figure>
											<div class="wm-cartbox-text">
												<h6><a href="#">1 x Bass Amps</a></h6>
												<div class="wm-rating"><span class="wm-rating-box" style="width:45%"></span></div>
												<small>$89.99</small>
												<a href="#" class="wm-close-cart" id="wmbtnremove3"><i class="fa fa-times"></i></a>
											</div>
										</li>
									</ul>
									<p>Subtotal <span>$165.98</span></p>
									<div class="wm-cart-link"><a href="#" class="wm-cartbox-btn"><i class="flaticon-tool"></i> checkout</a></div>
								</div>
								<form class="wm-search">
									<i class="flaticon-search"></i>
									<input type="text" value="Search..." onblur="if(this.value == '') { this.value ='Search...'; }" onfocus="if(this.value =='Search...') { this.value = ''; }">
									<input type="submit" value="">
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Top Strip \\-->

			<!--// Main Header \\-->
			<div class="wm-main-header">
				<div class="container">
					<div class="row">
						<div class="col-md-3"><a href="index.html" class="wm-logo"><img src="images/logo2.png" alt=""></a></div>
						<div class="col-md-9">
							<!--// Navigation \\-->
							<nav class="navbar navbar-default">
							    <div class="navbar-header">
							      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
							        <span class="sr-only">Toggle navigation</span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							      </button>
							    </div>
							    <div class="collapse navbar-collapse" id="navbar-collapse-1">
							      <ul class="nav navbar-nav">
							        <li class="active"><a href="#">Home</a>
							        	<ul class="wm-dropdown-menu">
							        		<li><a href="index.html">MusciBeat Home V1</a></li>
							        		<li><a href="index-two.html">MusciBeat Home V2</a></li>
							        		<li><a href="index-three.html">MusciBeat Home V3</a></li>
							        		<li><a href="index-four.html">MusciBeat Home V4</a></li>
							        	</ul>
							        </li>
							        <li ><a href="#">Events</a>
							        	<ul class="wm-dropdown-menu">
							        		<li><a href="event-grid.html">Event Grid</a></li>
							        		<li><a href="event-list.html">Event List</a></li>
							        		<li><a href="events-calendar.html">Event Calendar</a></li>
							        		<li><a href="event-single.html">Event Single</a></li>
							        	</ul>
							        </li>
							        <li><a href="#">Albums</a>
							        	<ul class="wm-dropdown-menu">
							        		<li><a href="album-grid.html">Albums Grid</a></li>
							        		<li><a href="album-grid-no-filterable.html">Albums Grid W/out/FilterAble</a></li>
							        		<li><a href="album-grid-wsidebar.html">Albums Grid W/SideBar</a></li>
							        		<li><a href="album-list.html">Albums List</a></li>
							        		<li><a href="album-list-no-sidebar.html">Albums List W/Out/SideBar</a></li>
							        		<li><a href="album-single-post.html">Albums Single Post</a></li>
							        	</ul>
							        </li>
							        <li class="wm-megamenu-li"><a href="#">Pages</a>
							        	<ul class="wm-megamenu">
							        		<li class="row">
							        			<div class="col-md-2">
							        				<h4>Link 1</h4>
							        				<ul class="wm-megalist">
							        					<li><a href="about-us.html">About Us</a></li>
							        					<li><a href="our-gallery.html">Our Gallery</a></li>
							        					<li><a href="our-price.html">Our PricePlan</a></li>
							        					<li><a href="our-services.html">Our Services</a></li>
							        					<li><a href="search-result.html">Search Result</a></li>
							        				</ul>
							        			</div>
							        			<div class="col-md-2">
							        				<h4>Link 2</h4>
							        				<ul class="wm-megalist">
							        					<li><a href="sitemap.html">SiteMap</a></li>
							        					<li><a href="faq.html">Faq</a></li>
							        					<li><a href="faqv2.html">Faq V2</a></li>
							        					<li><a href="404-page.html">404 Page</a></li>
							        					<li><a href="coming-soon.html">Coming Soon Page</a></li>
							        				</ul>
							        			</div>
							        			<div class="col-md-2">
							        				<h4>Artists</h4>
							        				<ul class="wm-megalist">
							        					<li><a href="artist-grid.html">Artists Grid</a></li>
							        					<li><a href="artist-grid-wsidebar.html">Artists Grid W/SideBar</a></li>
							        					<li><a href="artist-list.html">Artists List</a></li>
							        					<li><a href="artist-list-wsidebar.html">Artists List W/SideBar</a></li>
							        					<li><a href="artist-single.html">Artists Single</a></li>
							        				</ul>
							        			</div>
							        			<div class="col-md-6">
							        				<a href="#" class="wm-thumbnail">
														<img src="extra-images/jplayer-poster-1.jpg" alt="" />
													</a>
							        			</div>
							        		</li>
							        	</ul>
							        </li>
							        <li><a href="#">Blog</a>
							        	<ul class="wm-dropdown-menu">
							        		<li><a href="blog-large.html">Blog Large</a></li>
							        		<li><a href="blog-mediam.html">Blog Medium</a></li>
							        		<li><a href="blog-single.html">Blog Detail</a></li>
							        	</ul>
							        </li>
							        <li><a href="#">Shop</a>
							        	<ul class="wm-dropdown-menu">
							        		<li><a href="shop-grid.html">Shop Grid</a></li>
							        		<li><a href="shop-list.html">Shop List</a></li>
							        		<li><a href="shop-single.html">Shop Detail</a></li>
							        	</ul>
							        </li>
							        <li><a href="#">Contact</a>
							        	<ul class="wm-dropdown-menu">
							        		<li><a href="contact-us.html">Contact Us View1</a></li>
							        		<li><a href="contact-us-two.html">Contact Us View2</a></li>
							        	</ul>
							        </li>
							      </ul>
							    </div>
							</nav>
							<!--// Navigation \\-->
						</div>
					</div>
				</div>
			</div>
			<!--// Main Header \\-->

		</header>
		<!--// Header \\-->

		<!--// Mini HEader \\-->
		  <div class="wm-mini-header">
		  	<span class="wm-black-transparent"></span>
		  	<div class="container">
		  		<div class="row">
		  			<div class="col-md-12">
		  				<div class="wm-page-heading">
		  					<h1>Artist Single Post</h1>
		  					<p>Check out our latest artist</p>
		  				</div>
		  				<div class="clearfix"></div>
		  				<ul class="wm-breadcrumb">
		  					<li><a href="#">Home</a></li>
		  					<li>Artist Single Post</li>
		  				</ul>
		  			</div>
		  		</div>
		  	</div>
		  </div>
		  <!--// Mini HEader \\-->

		<!--// Main Content \\-->
		<div class="wm-main-content">

			<!--// Main Section \\-->
			<div class="wm-main-section wm-artistlist-full">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="wm-artist wm-artist-medium">
								<ul class="row">
									<li class="col-md-12">
										<figure> <a href="#"> <img src="extra-images/artist-medium-1.jpg" alt=""> </a> </figure>
										<div class="wm-artist-text">
											<div class="wm-artist-title">
											    <div class="wm-title">											
													<h2><a href="#">Jenny James Young</a></h2>
													<span>Rhythm guitarist</span>
											    </div>
												<ul>
													<li><a href=""><span class="flaticon-social-1"></span></a></li>
													<li><a href=""><span class="flaticon-social-2"></span></a></li>
													<li><a href=""><span class="flaticon-shape"></span></a></li>
													<li><a href=""><span class="flaticon-social-3"></span></a></li>
												</ul>
											</div>
											<p>Jenny grew up in Manhattan & Long Island where he was exposed to a variety of music including jazz, Latin, classical and more. By age 3, her musical father taught the children how to sing harmony. She was profoundly influenced by the experiences he had at Carnegie Hall through her Mom who worked with the Festival Casals ...</p>		
										</div>
									</li>
								</ul>
							</div>
						</div>							
					</div>
				</div>					
			</div>
			<!--// Main Section \\-->

			<!--// Main Section \\-->
			<div class="wm-main-section wm-twitterstroke-full">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-7 no-padding-left">
							<div class="wm-twitter-wrap wm-twitter-stroke">
								<div class="wm-twitter-title"><h2><i class="flaticon-social-2"></i> Twitter Feed</h2></div>
								<div class="clearfix"></div>
								<div class="wm-twitter-slider">
									<div class="wm-twitter-slide-layer">
										<ul>
											<li>
												<figure><a href="#"><img src="extra-images/twitter-feed-1.jpg" alt=""></a></figure>
												<div class="wm-twitter-text">
													<h5><a href="#">James65</a> @James65</h5>
													<small>6m</small>
													<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fermentum a odio vel volutpat. Nunc sit <strong>pic.twitter.com/5hG86</strong> amet facilisis.</span>
												</div>
											</li>
											<li>
												<figure><a href="#"><img src="extra-images/twitter-feed-2.jpg" alt=""></a></figure>
												<div class="wm-twitter-text">
													<h5><a href="#">Darren Kevinson</a> @DarrenKevinson</h5>
													<small>15m</small>
													<span>Mauris posuere eros at rutrum posuere. Nullam augue ante, facilisis sit amet lectus ut, accumsan <strong>pic.twitter.com/G54Fd</strong> magna. Suspendisse id arcu.</span>
												</div>
											</li>
											<li>
												<figure><a href="#"><img src="extra-images/twitter-feed-3.jpg" alt=""></a></figure>
												<div class="wm-twitter-text">
													<h5><a href="#">MeredithG</a> @MeredithG</h5>
													<small>1m</small>
													<span>Aliquam erat volutpat. Nunc volutpat sodales finibus. Maecenas orci ex, dignis sim sit amet est ac, placerat eleifend sem <strong>pic.twitter.com/76GG5</strong></span>
												</div>
											</li>
										</ul>
									</div>
									<div class="wm-twitter-slide-layer">
										<ul>
											<li>
												<figure><a href="#"><img src="extra-images/twitter-feed-1.jpg" alt=""></a></figure>
												<div class="wm-twitter-text">
													<h5><a href="#">James65</a> @James65</h5>
													<small>6m</small>
													<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fermentum a odio vel volutpat. Nunc sit <strong>pic.twitter.com/5hG86</strong> amet facilisis.</span>
												</div>
											</li>
											<li>
												<figure><a href="#"><img src="extra-images/twitter-feed-2.jpg" alt=""></a></figure>
												<div class="wm-twitter-text">
													<h5><a href="#">Darren Kevinson</a> @DarrenKevinson</h5>
													<small>15m</small>
													<span>Mauris posuere eros at rutrum posuere. Nullam augue ante, facilisis sit amet lectus ut, accumsan <strong>pic.twitter.com/G54Fd</strong> magna. Suspendisse id arcu.</span>
												</div>
											</li>
											<li>
												<figure><a href="#"><img src="extra-images/twitter-feed-3.jpg" alt=""></a></figure>
												<div class="wm-twitter-text">
													<h5><a href="#">MeredithG</a> @MeredithG</h5>
													<small>1m</small>
													<span>Aliquam erat volutpat. Nunc volutpat sodales finibus. Maecenas orci ex, dignis sim sit amet est ac, placerat eleifend sem <strong>pic.twitter.com/76GG5</strong></span>
												</div>
											</li>
										</ul>
									</div>
									
								</div>
							</div>
						</div>
						<div class="col-md-5 no-padding-right">
							<div class="wm-form-background">
								<div class="wm-contact-form">
									<div class="wm-comment-heading"> <h2>Contact the Artist</h2> </div>
									<form>
										<input type="text" value="Your Name" onblur="if(this.value == '') { this.value ='Your Name'; }" onfocus="if(this.value =='Your Name') { this.value = ''; }">
										<input type="text" value="Your E-mail" onblur="if(this.value == '') { this.value ='Your E-mail'; }" onfocus="if(this.value =='Your E-mail') { this.value = ''; }">
										<textarea placeholder="Your Message..."></textarea>
										<input class="wm-bgcolor" type="submit" value="submit">
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Main Section \\-->

			<!--// Main Section \\-->
			<div class="wm-main-section wm-album-artist-full">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="wm-blog-heading wm-morespace"> <h2>Latest Artist Albums</h2> </div>
							<div class="wm-latestartist-album">
								
								<ul class="row">
									<li class="col-md-4">
										<div class="wm-latest-album-slide">
											<figure><a href="#" class="graythumb"><img src="extra-images/latest-album-1.jpg" alt=""></a> <figcaption><a href="#" class="wm-bgcolor">12 Tracks</a></figcaption></figure>
											<div class="wm-latest-album-text">
												<h2><a href="#">Everything Will Be OK</a></h2>
												<span>$23.99</span>
												<div class="clearfix"></div>
												<a href="#" class="wm-bayalbum-btn wm-bgcolor"><i class="flaticon-tool"></i> buy album</a>
											</div>
										</div>
									</li>
									<li class="col-md-4">
										<div class="wm-latest-album-slide">
											<figure><a href="#" class="graythumb"><img src="extra-images/latest-album-2.jpg" alt=""></a> <figcaption><a href="#" class="wm-bgcolor">12 Tracks</a></figcaption></figure>
											<div class="wm-latest-album-text">
												<h2><a href="#">You Mean Nothing To Me</a></h2>
												<span>$19.00</span>
												<div class="clearfix"></div>
												<a href="#" class="wm-bayalbum-btn wm-bgcolor"><i class="flaticon-tool"></i> buy album</a>
											</div>
										</div>
									</li>
									<li class="col-md-4">
										<div class="wm-latest-album-slide">
											<figure><a href="#" class="graythumb"><img src="extra-images/latest-album-3.jpg" alt=""></a> <figcaption><a href="#" class="wm-bgcolor">12 Tracks</a></figcaption></figure>
											<div class="wm-latest-album-text">
												<h2><a href="#">Heat The Dance Floor</a></h2>
												<span>$15.00</span>
												<div class="clearfix"></div>
												<a href="#" class="wm-bayalbum-btn wm-bgcolor"><i class="flaticon-tool"></i> buy album</a>
											</div>
										</div>
									</li>
								</ul>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Main Section \\-->

			<!--// Main Section \\-->
			<div class="wm-main-section wm-imagegallery-full">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="wm-simple-facny-title wm-in-light"><h2>Our Image Gallery</h2></div>
							<ul class="wm-album-filter">
								<li><a href="#" data-filter="*" class="active">All</a></li>
								<li><a href="#" data-filter=".jquery">Festivals</a></li>
								<li><a data-filter=".php" href="#">Concerts</a></li>
								<li><a data-filter=".wordpress" href="#">Official Tour</a></li>
							</ul>
							<div class="wm-artist wm-artist-grid wm-albummasonry-list">
								<ul class="row">
									<li class="col-md-3 jquery">
										<figure><a href="#"><img src="extra-images/ourimage-gallery-1.jpg" alt=""></a>
											<figcaption><a href="#"><i class="flaticon-search"></i></a></figcaption>
										</figure>
										<div class="wm-artist-title">	   										
											<h2><a href="#">MetLife Stadium</a></h2>
											<span>East Rutherford, NJ</span>											 
										</div>										
									</li>	
									<li class="col-md-3 php">
										<figure>
											<a href="#"><img src="extra-images/ourimage-gallery-2.jpg" alt=""></a>
											<figcaption><a href="#"><i class="flaticon-search"></i></a></figcaption>
										</figure>
										<div class="wm-artist-title">		   										
											<h2><a href="#">Lincoln Financial Field</a></h2>
											<span>Philadelphia, PA</span>											 
										</div>										
									</li>
									<li class="col-md-3 wordpress">
										<figure>
											<a href="#"><img src="extra-images/ourimage-gallery-3.jpg" alt=""></a>
											<figcaption><a href="#"><i class="flaticon-search"></i></a></figcaption>
										</figure>
										<div class="wm-artist-title">											   										
											<h2><a href="#">Rose Bowl Stadium</a></h2>
											<span>Pasadena, CA</span>											 
										</div>									
									</li>
									<li class="col-md-3 jquery">
										<figure>
											<a href="#"><img src="extra-images/ourimage-gallery-4.jpg" alt=""></a>
											<figcaption> <a href="#"><i class="flaticon-search"></i></a> </figcaption>
										</figure>
										<div class="wm-artist-title">											   										
											<h2><a href="#">AT&T Stadium</a></h2>
											<span>Arlington, TX</span>											 
										</div>										
									</li>
									<li class="col-md-3 wordpress">
										<figure><a href="#"><img src="extra-images/ourimage-gallery-5.jpg" alt=""></a>
											<figcaption><a href="#"><i class="flaticon-search"></i></a></figcaption>
										</figure>
										<div class="wm-artist-title">	   										
											<h2><a href="#">Manchester Etihad Stadium</a></h2>
											<span>UK - Manchester, GB</span>											 
										</div>										
									</li>	
									<li class="col-md-3 php">
										<figure>
											<a href="#"><img src="extra-images/ourimage-gallery-6.jpg" alt=""></a>
											<figcaption><a href="#"><i class="flaticon-search"></i></a></figcaption>
										</figure>
										<div class="wm-artist-title">		   										
											<h2><a href="#">Wembley Stadium</a></h2>
											<span> London, GB</span>											 
										</div>										
									</li>
									<li class="col-md-3 jquery">
										<figure>
											<a href="#"><img src="extra-images/ourimage-gallery-7.jpg" alt=""></a>
											<figcaption><a href="#"><i class="flaticon-search"></i></a></figcaption>
										</figure>
										<div class="wm-artist-title">											   										
											<h2><a href="#">Gillette Stadium</a></h2>
											<span>Foxborough, MA</span>											 
										</div>									
									</li>
									<li class="col-md-3 php">
										<figure>
											<a href="#"><img src="extra-images/ourimage-gallery-8.jpg" alt=""></a>
											<figcaption> <a href="#"><i class="flaticon-search"></i></a> </figcaption>
										</figure>
										<div class="wm-artist-title">											   										
											<h2><a href="#">Soldier Field</a></h2>
											<span>Chicago, IL</span>											 
										</div>										
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Main Section \\-->

			<!--// Main Section \\-->
			<div class="wm-main-section wm-related-artist-full">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="wm-blog-heading wm-morespace"> <h2>Related Artists</h2> </div>
							<div class="wm-artist-grid wm-related-artist-slider">
								<div class="wm-artist-slider-layer">
									<figure><a href="#"><img src="extra-images/related-artist-1.jpg" alt=""></a>
									</figure>
									<div class="wm-artist-title">
										<h2><a href="#">Jessica Dana Young</a></h2>
										<span>Backing vocalist</span>
									</div>
								</div>
								<div class="wm-artist-slider-layer">
									<figure><a href="#"><img src="extra-images/related-artist-2.jpg" alt=""></a>
									</figure>
									<div class="wm-artist-title">
										<h2><a href="#">Briennne Carla Johnson</a></h2>
										<span>Lead singer</span>
									</div>
								</div>
								<div class="wm-artist-slider-layer">
									<figure><a href="#"><img src="extra-images/related-artist-3.jpg" alt=""></a>
									</figure>
									<div class="wm-artist-title">
										<h2><a href="#">Cliffany Jana Williams</a></h2>
										<span>Bassist</span>
									</div>
								</div>
								<div class="wm-artist-slider-layer">
									<figure><a href="#"><img src="extra-images/related-artist-1.jpg" alt=""></a>
									</figure>
									<div class="wm-artist-title">
										<h2><a href="#">Cliffany Jana Williams</a></h2>
										<span>Bassist</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Main Section \\-->

			<!--// Main Section \\-->
			<div class="wm-main-section wm-commentbg-full">
				<div class="container">
					<div class="row">
						<div class="col-md-7">
							<div class="wm-blog-heading wm-morespace"> <h2>Comments (4)</h2> </div>
							<!--// User Comment //-->
			                <div id="wm-artist-comments">
		                      <ul>
		                      	<li>
		                          <div class="thumblist">
		                            <ul>
		                              <li>
		                              	<figure><a href="#"><img src="extra-images/artist-comment-1.jpg" alt=""></a></figure>
		                                <div class="wm-text">
		                                  <h4><a href="#">Jennifer Lee</a></h4> <time datetime="2008-02-14 20:00">05/03/2016 @ 12:09 am</time>
		                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in tincidunt tortor, non dictum ligulani. Nullam posuere, est fermentum placerat porta, tellus erat blanditi elit, nec lacinia tellus lorem sedu risus.</p>
		                                  <a class="wm-replay-button wm-color" href="#">Reply</a>
		                                </div>
		                              </li>
		                            </ul>
		                          </div>
		                        </li>
		                        <li>
		                          <div class="thumblist">
		                            <ul>
		                              <li>
		                              	<figure><a href="#"><img src="extra-images/artist-comment-2.jpg" alt=""></a></figure>
		                                <div class="wm-text">
		                                  <h4><a href="#">Amie K. Miller</a></h4> <time datetime="2008-02-14 20:00">03/03/2016 @ 11:31 pm</time>
		                                  <p>Sed efficitur tristique eros, eu ultricies nulla pulvinar sit amet. Sed tempor ac nisi eu vulputate estei. Quisque semper ex et libero euismod iaculis mollis.</p>
		                                  <a class="wm-replay-button wm-color" href="#">Reply</a>
		                                </div>
		                              </li>
		                            </ul>
		                          </div>
		                          <ul class="children">
		                            <li>
		                            	<figure><a href="#"><img src="extra-images/artist-comment-3.jpg" alt=""></a></figure>
		                                <div class="wm-text">
		                                  <h4><a href="#">John L. Little</a></h4> <time datetime="2008-02-14 20:00">04/03/2016 @ 09:21 am</time>
		                                  <p>Ut tristique nulla et mauris pulvinar, at rutrum eros iaculis. Pellentesque ut facilisis sem. Nullam tincidunt massa vel risus.</p>
		                                  <a class="wm-replay-button wm-color" href="#">Reply</a>
		                                </div>
		                            </li>
		                          </ul>
		                        </li>
		                        <li>
		                          <div class="thumblist">
		                            <ul>
		                              <li>
		                              	<figure><a href="#"><img src="extra-images/artist-comment-4.jpg" alt=""></a></figure>
		                                <div class="wm-text">
		                                  <h4><a href="#">Robert M. Johnson</a></h4> <time datetime="2008-02-14 20:00">01/03/2016 @ 6:41 pm</time>
		                                  <p>Sed efficitur tristique eros, eu ultricies nulla pulvinar sit amet. Sed tempor ac nisi eu vulputate estei. Quisque semper ex et libero euismod.</p>
		                                  <a class="wm-replay-button wm-color" href="#">Reply</a>
		                                </div>
		                              </li>
		                            </ul>
		                          </div>
		                        </li>
		                      </ul>
		                    </div>
		                    <!--// User Comment //-->
						</div>
						<div class="col-md-5">
							<div class="wm-contact-form">
								<div class="wm-blog-heading wm-morespace"> <h2>Leave a Reply</h2> </div>
								<form>
									<input type="text" value="Your Name" onblur="if(this.value == '') { this.value ='Your Name'; }" onfocus="if(this.value =='Your Name') { this.value = ''; }">
									<input type="text" value="Your E-mail" onblur="if(this.value == '') { this.value ='Your E-mail'; }" onfocus="if(this.value =='Your E-mail') { this.value = ''; }">
									<textarea placeholder="Your Message..."></textarea>
									<input class="wm-bgcolor" type="submit" value="submit">
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Main Section \\-->
			
		</div>
		<!--// Main Content \\-->

		<!--// Footer \\-->
		<footer id="wm-footer" class="footer-two">

			<!--// Footer Widget \\-->
			<div class="wm-footer-widgets">
				<div class="container">
					<div class="row">
						<aside class="col-md-4 widget widget_slider">
							<div class="wm-footer-widget-title"> <h2>Don’t miss this:</h2> </div>
							<div class="widget_slider_wrap">
								<div class="widget_slide_layer"><img src="extra-images/widget-slider-1.jpg" alt=""></div>
								<div class="widget_slide_layer"><img src="extra-images/widget-slider-1.jpg" alt=""></div>
							</div>
							<h4>Photo Recap: Charles Jemmington @ <span>Joy Theater New Orleans</span> on 25/04/16</h4>
						</aside>
						<aside class="col-md-4 widget widget_artists">
							<div class="wm-footer-widget-title"> <h2>featured artists:</h2> </div>
							<ul>
								<li>
								    <figure> <a href="#"><img src="extra-images/artist-widget-1.jpg" alt=""></a> </figure>
								    <section class="wm-newsinfo">
									    <h3><a href="#">Annie B. Myers – Pop Singer</a></h3>
									    <a href="#">9 Albums on Sale</a>
									<div class="clearfix"></div>
									</section>
								</li> 
								<li>
								    <figure> <a href="#"><img src="extra-images/artist-widget-2.jpg" alt=""></a> </figure>
								    <section class="wm-newsinfo">
									    <h3><a href="#">Chris R. Gonzalez – Soul Singer</a></h3>
									    <a href="#">7 Albums on Sale</a>
									<div class="clearfix"></div>
									</section>
								</li> 
								<li>
								    <figure> <a href="#"><img src="extra-images/artist-widget-3.jpg" alt=""></a> </figure>
								    <section class="wm-newsinfo">
									    <h3><a href="#">Ralph L. Franz – Rock Band</a></h3>
									    <a href="#">8 Albums on Sale</a>
									<div class="clearfix"></div>
									</section>
								</li>
							</ul>
						</aside>
						<aside class="col-md-4 widget widget_weekstracks">
							<div class="wm-footer-widget-title"> <h2>this week’s tracks:</h2> </div>
							<ul>
								<li>
									<time datetime="2008-02-14 20:00">/01</time>
									<section class="wm-weekstracks-text">
										<h5><a href="#">Of All Things (feat. Too $hort) Top 100 Uk</a></h5>
										<span class="wm-color">201.123 listeners</span>
									</section>
								</li>
								<li>
									<time datetime="2008-02-14 20:00">/02</time>
									<section class="wm-weekstracks-text">
										<h5><a href="#">Everything Will Be OK (feat. Kehlani) Top 100 Uk</a></h5>
										<span class="wm-color">176.009 listeners</span>
									</section>
								</li>
								<li>
									<time datetime="2008-02-14 20:00">/03</time>
									<section class="wm-weekstracks-text">
										<h5><a href="#">Some Kind of Drug (feat. Marc Bass) Top 100 Uk</a></h5>
										<span class="wm-color">101.865 listeners</span>
									</section>
								</li>
							</ul>
						</aside>
					</div>
				</div>
			</div>
			<!--// Footer Widget \\-->

			<!--// Footer Bottom Section \\-->
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="wm-footer-bottom-section">
							<div class="row">
								<div class="col-md-8">
									<div class="wm-newslatter-section">
										<div class="wm-footer-widget-title"> <h2>subscribe to our newsletter:</h2> </div>
										<form>
											<input type="text" value="Your Email Address" onblur="if(this.value == '') { this.value ='Your Email Address'; }" onfocus="if(this.value =='Your Email Address') { this.value = ''; }">
											<input type="submit" value="Subscribe Now" class="wm-color wm-bordercolor">
										</form>
									</div>
								</div>
								<div class="col-md-4">
									<div class="wm-footer-social-media">
										<ul class="wm-footer-icons">
											<li><a href="#"><i class="flaticon-social-2"></i> twitter</a></li>
											<li><a href="#"><i class="flaticon-social-1"></i> facebook</a></li>
											<li><a href="#"><i class="flaticon-social-3"></i> spotify</a></li>
											<li><a href="#"><i class="flaticon-shape"></i> Musicbeat</a></li>
										</ul>
										<p>© 2016, All Right <a href="#">Reserved</a> - by <a href="#">WebMarce</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Footer Bottom Section \\-->

			<!--// Player \\-->
			<div class="wm-footer-player">
				
				<div id="jquery_jplayer_2" class="jp-jplayer"></div>
				<div id="jp_container_2" class="jp-audio" role="application" aria-label="media player">
					<div class="jp-type-playlist">
						<div class="jp-playlist">
							<ul>
								<li>&nbsp;</li>
							</ul>
						</div>
						<div class="jp-gui jp-interface">
							<span class="jp-stop wm-bgcolor"><i class="flaticon-power"></i></span>
							<div id="current-track1" class="song-title">Catch & Release</div>
							<div class="jp-controls">
								<span class="jp-shuffle"><i class="flaticon-arrows-2"></i></span>
								<span class="wm-bgcolor-one jp-previous"><i class="flaticon-arrows-1"></i></span>
								<span class="jp-play"><i class="fa fa-pause"></i> <i class="fa fa-play"></i></span>
								<span class="wm-bgcolor-one jp-next"><i class="flaticon-arrows-1"></i></span>
								<span class="jp-repeat"><i class="flaticon-arrows-3"></i></span>
							</div>
							<div class="wm-player-wrap">
								<div class="jp-progress">
									<div class="jp-seek-bar">
										<div class="jp-play-bar"></div>
									</div>
								</div>
								<div class="jp-volume-controls">
									<span class="jp-mute"><i class="fa fa-volume-up"></i> <i class="fa fa-volume-off"></i></span>
									<div class="jp-volume-bar">
										<div class="jp-volume-bar-value"></div>
									</div>
								</div>
							</div>
							<a href="#" class="wm-playlist-btn"><i class="flaticon-music-1"></i></a>
						</div>
					</div>
				</div>
				
			</div>
			<!--// Player \\-->

		</footer>
		<!--// Footer \\-->

    </div>
    <!--// Main Wrapper \\-->

	<!-- jQuery (necessary for JavaScript plugins) -->
	<script type="text/javascript" src="script/jquery.js"></script>
	<script type="text/javascript" src="script/modernizr.js"></script>
	<script type="text/javascript" src="script/jquery-ui.js"></script>
    <script type="text/javascript" src="script/bootstrap.min.js"></script>
    <script type="text/javascript" src="script/jquery.prettyphoto.js"></script>
    <script type="text/javascript" src="script/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="script/fitvideo.js"></script>
    <script type="text/javascript" src="script/skills.js"></script>
    <script type="text/javascript" src="script/slick.slider.min.js"></script>
    <script type="text/javascript" src="script/jquery.jplayer.js"></script>
    <script type="text/javascript" src="script/jplayer.playlist.js"></script>
    <script type="text/javascript" src="script/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="script/moment.min.js"></script>
    <script type="text/javascript" src="script/fullcalendar.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="script/waypoints-min.js"></script>
    <script type="text/javascript" src="script/isotope.min.js"></script>
    <script type="text/javascript" src="script/functions.js"></script>
    <script type="text/javascript" src="script/jplayer.functions.js"></script>
  </body>
</html>