<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Blog single Page</title>

	<!-- Css Files -->
	<link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="css/color-one.css" rel="stylesheet">
    <link href="css/color-two.css" rel="stylesheet">
    <link href="css/color-three.css" rel="stylesheet">
    <link href="css/slick-slider.css" rel="stylesheet">
    <link href="css/prettyphoto.css" rel="stylesheet">
    <link href="css/jplayer.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!--// Main Wrapper \\-->
<div class="wm-main-wrapper"> 
  
  <!--// Header \\-->
  <header id="wm-header" class="wm-header-two">
			
	<!--// Top Strip \\-->
	<div class="wm-topstrip">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<ul class="wm-strip-options">
						<li><a href="#"><i class="flaticon-photo"></i> Albums</a></li>
						<li><a href="#"><i class="flaticon-multimedia"></i> Artists</a></li>
						<li><a href="#"><i class="flaticon-silhouette"></i> Releases</a></li>
						<li><a href="#"><i class="flaticon-sound"></i> Music Festivals</a></li>
						<li><a href="#"><i class="flaticon-video"></i> Music Videos</a></li>
					</ul>
				</div>
				<div class="col-md-5">
					<div class="wm-right-section">
						<a class="wm-text-cart" href="#"><i class="flaticon-tool"></i> <span>0 items</span></a>
						<div class="wm-cart-box">
							<h2>3 items in the cart</h2>
							<ul>
								<li id="wmremove1">
									<figure><a href="#"><img src="extra-images/cartbox-1.jpg" alt=""></a></figure>
									<div class="wm-cartbox-text">
										<h6><a href="#">1 x Golden Trumpet</a></h6>
										<div class="wm-rating"><span class="wm-rating-box" style="width:45%"></span></div>
										<small>$32.00</small>
										<a href="#" class="wm-close-cart" id="wmbtnremove1"><i class="fa fa-times"></i></a>
									</div>
								</li>
								<li id="wmremove2">
									<figure><a href="#"><img src="extra-images/cartbox-2.jpg" alt=""></a></figure>
									<div class="wm-cartbox-text">
										<h6><a href="#">2 x Electric Guitar</a></h6>
										<div class="wm-rating"><span class="wm-rating-box" style="width:45%"></span></div>
										<small>$43.99</small>
										<a href="#" class="wm-close-cart" id="wmbtnremove2"><i class="fa fa-times"></i></a>
									</div>
								</li>
								<li id="wmremove3">
									<figure><a href="#"><img src="extra-images/cartbox-3.jpg" alt=""></a></figure>
									<div class="wm-cartbox-text">
										<h6><a href="#">1 x Bass Amps</a></h6>
										<div class="wm-rating"><span class="wm-rating-box" style="width:45%"></span></div>
										<small>$89.99</small>
										<a href="#" class="wm-close-cart" id="wmbtnremove3"><i class="fa fa-times"></i></a>
									</div>
								</li>
							</ul>
							<p>Subtotal <span>$165.98</span></p>
							<div class="wm-cart-link"><a href="#" class="wm-cartbox-btn"><i class="flaticon-tool"></i> checkout</a></div>
						</div>
						<form class="wm-search">
							<i class="flaticon-search"></i>
							<input type="text" value="Search..." onblur="if(this.value == '') { this.value ='Search...'; }" onfocus="if(this.value =='Search...') { this.value = ''; }">
							<input type="submit" value="">
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--// Top Strip \\-->

	<!--// Main Header \\-->
	<div class="wm-main-header">
		<div class="container">
			<div class="row">
				<div class="col-md-3"><a href="index.html" class="wm-logo"><img src="images/logo2.png" alt=""></a></div>
				<div class="col-md-9">
					<!--// Navigation \\-->
					<nav class="navbar navbar-default">
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					    </div>
					    <div class="collapse navbar-collapse" id="navbar-collapse-1">
					      <ul class="nav navbar-nav">
					        <li class="active"><a href="#">Home</a>
					        	<ul class="wm-dropdown-menu">
					        		<li><a href="index.html">MusciBeat Home V1</a></li>
					        		<li><a href="index-two.html">MusciBeat Home V2</a></li>
					        		<li><a href="index-three.html">MusciBeat Home V3</a></li>
					        		<li><a href="index-four.html">MusciBeat Home V4</a></li>
					        	</ul>
					        </li>
					        <li ><a href="#">Events</a>
					        	<ul class="wm-dropdown-menu">
					        		<li><a href="event-grid.html">Event Grid</a></li>
					        		<li><a href="event-list.html">Event List</a></li>
					        		<li><a href="events-calendar.html">Event Calendar</a></li>
					        		<li><a href="event-single.html">Event Single</a></li>
					        	</ul>
					        </li>
					        <li><a href="#">Albums</a>
					        	<ul class="wm-dropdown-menu">
					        		<li><a href="album-grid.html">Albums Grid</a></li>
					        		<li><a href="album-grid-no-filterable.html">Albums Grid W/out/FilterAble</a></li>
					        		<li><a href="album-grid-wsidebar.html">Albums Grid W/SideBar</a></li>
					        		<li><a href="album-list.html">Albums List</a></li>
					        		<li><a href="album-list-no-sidebar.html">Albums List W/Out/SideBar</a></li>
					        		<li><a href="album-single-post.html">Albums Single Post</a></li>
					        	</ul>
					        </li>
					        <li class="wm-megamenu-li"><a href="#">Pages</a>
					        	<ul class="wm-megamenu">
					        		<li class="row">
					        			<div class="col-md-2">
					        				<h4>Link 1</h4>
					        				<ul class="wm-megalist">
					        					<li><a href="about-us.html">About Us</a></li>
					        					<li><a href="our-gallery.html">Our Gallery</a></li>
					        					<li><a href="our-price.html">Our PricePlan</a></li>
					        					<li><a href="our-services.html">Our Services</a></li>
					        					<li><a href="search-result.html">Search Result</a></li>
					        				</ul>
					        			</div>
					        			<div class="col-md-2">
					        				<h4>Link 2</h4>
					        				<ul class="wm-megalist">
					        					<li><a href="sitemap.html">SiteMap</a></li>
					        					<li><a href="faq.html">Faq</a></li>
					        					<li><a href="faqv2.html">Faq V2</a></li>
					        					<li><a href="404-page.html">404 Page</a></li>
					        					<li><a href="coming-soon.html">Coming Soon Page</a></li>
					        				</ul>
					        			</div>
					        			<div class="col-md-2">
					        				<h4>Artists</h4>
					        				<ul class="wm-megalist">
					        					<li><a href="artist-grid.html">Artists Grid</a></li>
					        					<li><a href="artist-grid-wsidebar.html">Artists Grid W/SideBar</a></li>
					        					<li><a href="artist-list.html">Artists List</a></li>
					        					<li><a href="artist-list-wsidebar.html">Artists List W/SideBar</a></li>
					        					<li><a href="artist-single.html">Artists Single</a></li>
					        				</ul>
					        			</div>
					        			<div class="col-md-6">
					        				<a href="#" class="wm-thumbnail">
												<img src="extra-images/jplayer-poster-1.jpg" alt="" />
											</a>
					        			</div>
					        		</li>
					        	</ul>
					        </li>
					        <li><a href="#">Blog</a>
					        	<ul class="wm-dropdown-menu">
					        		<li><a href="blog-large.html">Blog Large</a></li>
					        		<li><a href="blog-mediam.html">Blog Medium</a></li>
					        		<li><a href="blog-single.html">Blog Detail</a></li>
					        	</ul>
					        </li>
					        <li><a href="#">Shop</a>
					        	<ul class="wm-dropdown-menu">
					        		<li><a href="shop-grid.html">Shop Grid</a></li>
					        		<li><a href="shop-list.html">Shop List</a></li>
					        		<li><a href="shop-single.html">Shop Detail</a></li>
					        	</ul>
					        </li>
					        <li><a href="#">Contact</a>
					        	<ul class="wm-dropdown-menu">
					        		<li><a href="contact-us.html">Contact Us View1</a></li>
					        		<li><a href="contact-us-two.html">Contact Us View2</a></li>
					        	</ul>
					        </li>
					      </ul>
					    </div>
					</nav>
					<!--// Navigation \\-->
				</div>
			</div>
		</div>
	</div>
	<!--// Main Header \\-->

  </header>
  <!--// Header \\-->

  <!--// Mini HEader \\-->
  <div class="wm-mini-header">
  	<span class="wm-black-transparent"></span>
  	<div class="container">
  		<div class="row">
  			<div class="col-md-12">
  				<div class="wm-page-heading">
  					<h1>Blog Single Post</h1>
  					<p>Check out our Blog</p>
  				</div>
  				<div class="clearfix"></div>
  				<ul class="wm-breadcrumb">
  					<li><a href="#">Home</a></li>
  					<li>Blog Single Post</li>
  				</ul>
  			</div>
  		</div>
  	</div>
  </div>
  <!--// Mini HEader \\-->
  
  <!--// Main Content \\-->
  <div class="wm-main-content">
    <!--// Main Section \\-->
    <div class="wm-main-section">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="wm-blog wm-blog-single">
                        <div class="wm-latest-wrap"> <span><a href="#">Hoodie Allen, Super Duper Kyle, and Pryde @ The Danforth Music Hall – Toronto</a></span>
                            <div class="blog-latest-post">
                                <h2><i class="flaticon-edit"></i>Latest Posts</h2>
                            </div>
                        </div>
                        <figure>
                            <a href="#"> <img src="extra-images/blog-large-1.jpg" alt=""> </a>
                        </figure>
                        <div class="wm-blog-text">
                            <h2><a href="#">This is a Simple Post</a></h2>
                            <ul class="blog-post-options">
                                <li><i class="flaticon-shape-1"></i><a href="#">10 Likes</a></li>
                                <li>Posted By:<a href="#"> Jessica Forgers</a></li>
                                <li>Date:
                                    <time datetime="2008-02-14 20:00">08/03/2016</time>
                                </li>
                                <li><i class="flaticon-social-5"></i><a href="#">4</a></li>
                                <li>Category:<a href="#"> Instruments</a></li>
                            </ul>
                            <p>“I’ll see you guys down at The Wiltern,” Del Rey shared as she announced a premiere for her new music video, “Freak.” Many fans expected that it would be another short film similar to “Tropico” since a premiere event was held well.</p>
                            <blockquote>I can't change the direction of the wind, but I can adjust my sails to always reach my own great destination.</blockquote>
                            <h3><a href="#">-Jimmy Dean</a></h3>
                            <ul class="wm-blog-info">
                                <li> <i class="flaticon-arrows"></i><a href="#">Information architecture</a> </li>
                                <li> <i class="flaticon-arrows"></i><a href="#">Website design</a> </li>
                                <li> <i class="flaticon-arrows"></i><a href="#">Blog planning & writing</a> </li>
                                <li> <i class="flaticon-arrows"></i><a href="#">iOS application design</a> </li>
                                <li> <i class="flaticon-arrows"></i><a href="#">Social media management</a> </li>
                                <li> <i class="flaticon-arrows"></i><a href="#">Interactive prototyping</a> </li>
                            </ul>
                            <p>A limited amount of tickets were available for fans to buy at an impressive price of only 5 dollars. With a lot of hype around the video, people speculated the length and what songs would be involved. It turns out that the video is 10 minutes long, with the last 5 minutes featuring an underwater scene set to the music of Claude Debussy. </p>
                            <p>Fans were very pleased by Lana’s decision to perform a few songs, as it appeared to be an intimate show which hasn’t been done by the singer since 2014. After she finished performing, she went down to the front row to greet fans and sign a few things.</p>
                            <p>When I asked one fan who attended the premiere about their experience, here’s what they had to say.</p>
                            <p>“I’ll see you guys down at The Wiltern,” Del Rey shared as she <a href="#">announced a premiere</a> for her new music video, “Freak.” Many fans expected that it would be another short film similar to “Tropico” since a premiere event was held for it as well. A limited amount of tickets were available for fans to buy at an impressive price of only 5 dollars. </p>
                            <p>With a lot of hype around the video, people speculated the length and what songs would be involved. It turns out that the video is 10 minutes long, with the last 5 minutes featuring an underwater scene set to the music of Claude Debussy. Lana has a reputation of showing endless love to her fans, and the night of the premiere proved just that. </p>
                            <p>She expressed her gratitude and appreciation for everyone that showed up by saying, “I can’t tell you how happy I am that you guys are here!” She also gave out free signed merchandise to those who lined up early and, to further the delight, surprised the crowd by playing <a href="#"> three songs.</a></p>
                            <p>Lana performed her the title track from her most recent album, “Honeymoon,” an acoustic version of the Ultraviolence hit “West Coast,” and the classic song from her debut Born to Die, “Video Games.” Fans were very pleased by Lana’s decision to perform a few songs, as it appeared to be an intimate show which hasn’t been done by the singer since 2014. </p>
                        </div>
                        <div class="wm-prenxt-post">
                            <div class="wm-previus-post col-md-6">
                                <figure>
                                    <a href="#"><img src="extra-images/prenxt-post-1.jpg" alt=""></a>
                                </figure>
                                <h3><a href="#">Expect the Unexpected</a></h3>
                                <span><i class="flaticon-arrows"></i><a href="#">Previous Post</a></span> </div>
                            <div class="wm-next-post col-md-6">
                                <figure>
                                    <a href="#"><img src="extra-images/prenxt-post-2.jpg" alt=""></a>
                                </figure>
                                <div class="wm-nextprev-text">
                                	<h3><a href="#">Expect the Unexpected</a></h3>
                                	<span><a href="#">Next Post</a><i class="flaticon-arrows"></i></span> </div>
                                </div>
                        </div>
                        <div class="wm-blog-tags">
                            <div class="wm-blog-heading">
                                <h2>Tags</h2>
                            </div>
                            <ul class="wm-tags">
                                <li><a href="#">Entertainment</a></li>
                                <li><a href="#">guitar</a></li>
                                <li><a href="#">DJ’s</a></li>
                                <li><a href="#">singing</a></li>
                                <li><a href="#">singing</a></li>
                                <li><a href="#">celebrity</a></li>
                            </ul>
                            <ul class="wm-tags-social">
                                <li><a href="#"><i class="flaticon-social-1"></i></a></li>
                                <li><a href="#"><i class="flaticon-social-2"></i></a></li>
                                <li><a href="#"><i class="flaticon-shape"></i></a></li>
                                <li><a href="#"><i class="flaticon-social-3"></i></a></li>
                            </ul>
                        </div>
                        <div class="wm-blog wm-blog-mediam">
                            <div class="wm-blog-heading">
                                <h2>Related Articles</h2>
                            </div>
                            <ul class="row">
                                <li class="col-md-12">
                                    <a href="#"> </a>
                                    <figure>
                                        <a href="#"> <img src="extra-images/blog-single-post-1.jpg" alt=""> </a> <a class="wm-featured-post" href="#">Featured Post</a> </figure>
                                    <div class="wm-blog-text">
                                        <h2><a href="#">Everything Will Be OK</a></h2>
                                        <ul class="blog-post-options">
                                            <li><i class="flaticon-shape-1"></i><a href="#">10 Likes</a></li>
                                            <li>Posted By:<a href="#"> Jessica Forgers</a></li>
                                            <li><i class="flaticon-social-5"></i><a href="#">4</a></li>
                                        </ul>
                                        <div class="clearfix"></div>
                                    </div>
                                </li>
                                <li class="col-md-12">
                                    <a href="#"> </a>
                                    <figure>
                                        <a href="#"> <img src="extra-images/blog-single-post-2.jpg" alt=""> </a>
                                    </figure>
                                    <div class="wm-blog-text">
                                        <h2><a href="#">Shearwater and Cross Record @ Night & Day Cafe</a></h2>
                                        <ul class="blog-post-options">
                                            <li><i class="flaticon-shape-1"></i><a href="#">17 Likes</a></li>
                                            <li>Posted By:<a href="#"> Meredith Hor</a></li>
                                            <li><i class="flaticon-social-5"></i><a href="#">31</a></li>
                                        </ul>
                                        <div class="clearfix"></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div id="eccomments">
                            <div class="wm-blog-heading">
                                <h2>Comments</h2>
                            </div>
                            <ul>
                                <li>
                                    <div class="thumblist">
                                        <ul>
                                            <li>
                                                <figure>
                                                    <a href="#"><img src="extra-images/blog-comments-1.jpg" alt=""></a>
                                                </figure>
                                                <div class="text"> <a href="#">Alejandro Sanz </a>
                                                    <time datetime="2008-02-14 20:00"> - 09/03/2016</time>
                                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using .</p>
                                                    <a href="#" class="replay-button"><i class="flaticon-direction"></i>Reply to this Comment</a> </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <ul class="children">
                                        <li>
                                            <figure>
                                                <a href="#"><img src="extra-images/blog-comments-2.jpg" alt=""></a>
                                            </figure>
                                            <div class="text"> <a href="#">Jessie Jamosn on</a>
                                                <time datetime="2008-02-14 20:00"> - 12/03/ 2016</time>
                                                <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                                                <a href="#" class="replay-button"><i class="flaticon-direction"></i>Reply to this Comment</a> </div>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="thumblist">
                                        <ul>
                                            <li>
                                                <figure>
                                                    <a href="#"><img src="extra-images/blog-comments-3.jpg" alt=""></a>
                                                </figure>
                                                <div class="text"> <a href="#">Alejandro Sanz </a>
                                                    <time datetime="2008-02-14 20:00"> - 07/03 /2016</time>
                                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage.</p>
                                                    <a href="#" class="replay-button"><i class="flaticon-direction"></i>Reply to this Comment</a> </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="wm-form">
                            <div class="wm-comment-heading">
                                <h2>Leave a Comment</h2>
                            </div>
                            <form>
                                <p>
                                    <input type="text" onfocus="if(this.value =='Your Name') { this.value = ''; }" onblur="if(this.value == '') { this.value ='Your Name'; }" value="Your Name">
                                </p>
                                <p>
                                    <input type="text" onfocus="if(this.value =='Your E-mail') { this.value = ''; }" onblur="if(this.value == '') { this.value ='Your E-mail'; }" value="Your E-mail">
                                </p>
                                <p class="wm-comment">
                                    <textarea placeholder="Your Message..."></textarea>
                                </p>
                                <p class="wm-submit">
                                    <input type="submit" value="submit">
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
                <aside class="col-md-3">
                    <div class="widget widget_add">
                        <a href="#"><img alt="" src="extra-images/widget-add.jpg"></a>
                    </div>
                    <div class="widget widget_artists">
                        <div class="wm-widget-heading">
                            <h2>featured artists:</h2>
                        </div>
                        <ul>
                            <li>
                                <figure>
                                    <a href="#"><img alt="" src="extra-images/featured-widget-1.jpg"></a>
                                </figure>
                                <section class="wm-newsinfo">
                                    <h3><a href="#">Annie Myers–Pop</a></h3>
                                    <a href="#">9 Albums on Sale</a>
                                    <div class="clearfix"></div>
                                </section>
                            </li>
                            <li>
                                <figure>
                                    <a href="#"><img alt="" src="extra-images/featured-widget-2.jpg"></a>
                                </figure>
                                <section class="wm-newsinfo">
                                    <h3><a href="#">Annie Myers–Pop</a></h3>
                                    <a href="#">7 Albums on Sale</a>
                                    <div class="clearfix"></div>
                                </section>
                            </li>
                            <li>
                                <figure>
                                    <a href="#"><img alt="" src="extra-images/featured-widget-3.jpg"></a>
                                </figure>
                                <section class="wm-newsinfo">
                                    <h3><a href="#">Ralph Franz–Rock</a></h3>
                                    <a href="#">8 Albums on Sale</a>
                                    <div class="clearfix"></div>
                                </section>
                            </li>
                        </ul>
                    </div>
                    <div class="widget widget_upcoming_listing">
                        <div class="wm-widget-heading">
                            <h2>upcoming listing</h2>
                        </div>
                        <ul>
                            <li>
                                <figure>
                                    <a href="#"><img alt="" src="extra-images/listing-widget-1.jpg"></a>
                                </figure>
                                <section class="wm-newsinfo">
                                    <h3><a href="#">Capitán Tapón</a></h3>
                                    <h4>Alejandro Sanz</h4>
                                    <span>Played: 2 mins ago</span>
                                    <div class="clearfix"></div>
                                </section>
                            </li>
                            <li>
                                <figure>
                                    <a href="#"><img alt="" src="extra-images/listing-widget-2.jpg"></a>
                                </figure>
                                <section class="wm-newsinfo">
                                    <h3><a href="#">Same Old Love</a></h3>
                                    <h4>Jennifer James</h4>
                                    <span>Played: 3 mins ago</span>
                                    <div class="clearfix"></div>
                                </section>
                            </li>
                            <li>
                                <figure>
                                    <a href="#"><img alt="" src="extra-images/listing-widget-3.jpg"></a>
                                </figure>
                                <section class="wm-newsinfo">
                                    <h3><a href="#">I Found A Girl</a></h3>
                                    <h4>The Vamps</h4>
                                    <span>Played: 5 mins ago</span>
                                    <div class="clearfix"></div>
                                </section>
                            </li>
                        </ul>
                    </div>
                    <div class="widget widget_recent_post">
                        <div class="wm-widget-heading">
                            <h2>recent posts</h2>
                        </div>
                        <ul>
                            <li>
                                <figure>
                                    <a href="#"><img alt="" src="extra-images/recent-widget-1.jpg"></a>
                                </figure>
                                <section class="wm-newsinfo">
                                    <a href="#">
                                        <h3>Capitán Tapón</h3>
                                        <h4>Alejandro Sanz</h4>
                                    </a> <a href="#">Read More<i class="flaticon-arrows"></i> </a>
                                    <div class="clearfix"></div>
                                </section>
                            </li>
                            <li>
                                <figure>
                                    <a href="#"><img alt="" src="extra-images/recent-widget-2.jpg"></a>
                                </figure>
                                <section class="wm-newsinfo">
                                    <a href="#">
                                        <h3>Chrome Pony</h3>
                                        <h4>stopped by</h4>
                                    </a> <a href="#">Read More<i class="flaticon-arrows"></i> </a>
                                    <div class="clearfix"></div>
                                </section>
                            </li>
                            <li>
                                <figure>
                                    <a href="#"><img alt="" src="extra-images/recent-widget-3.jpg"></a>
                                </figure>
                                <section class="wm-newsinfo">
                                    <a href="#">
                                        <h3>Although Lana </h3>
                                        <h4>Del Rey is huge</h4>
                                    </a> <a href="#">Read More<i class="flaticon-arrows"></i> </a>
                                    <div class="clearfix"></div>
                                </section>
                            </li>
                        </ul>
                    </div>
                    <div class="widget widget_archive">
                        <div class="wm-widget-heading">
                            <h2>Calendar archive</h2>
                        </div>
                        <ul>
                            <li><a href="#">March 2016</a></li>
                            <li><a href="#">February 2016</a></li>
                            <li><a href="#">January 2016</a></li>
                            <li><a href="#">December 2015</a></li>
                        </ul>
                    </div>
                    <div class="widget widget_comments">
                        <div class="wm-widget-heading">
                            <h2>recent comments</h2>
                        </div>
                        <ul>
                            <li><a href="#">Jessica posted on<em> Getting Your Co...</em></a></li>
                            <li><a href="#">Meredith posted on<em> Music Festival</em></a></li>
                            <li><a href="#">Derrick54 posted on<em> Los Angeles...</em></a></li>
                            <li><a href="#">DoloresM posted on<em> Christian Met...</em></a></li>
                        </ul>
                    </div>
                    <div class="widget widget_categories">
                        <div class="wm-widget-heading">
                            <h2>Categories</h2>
                        </div>
                        <ul>
                            <li><a href="#">Music Festivals</a></li>
                            <li><a href="#">Concerts</a></li>
                            <li><a href="#">Worldwide</a></li>
                            <li><a href="#">Fan Group</a></li>
                        </ul>
                    </div>
                </aside>
            </div>
        </div>
    </div>
    <!--// Main Section \\-->
</div>

  <!--// Main Content \\--> 
  
  <!--// Footer \\-->
  <footer id="wm-footer" class="footer-two">

	<!--// Footer Widget \\-->
	<div class="wm-footer-widgets">
		<div class="container">
			<div class="row">
				<aside class="col-md-4 widget widget_slider">
					<div class="wm-footer-widget-title"> <h2>Don’t miss this:</h2> </div>
					<div class="widget_slider_wrap">
						<div class="widget_slide_layer"><img src="extra-images/widget-slider-1.jpg" alt=""></div>
						<div class="widget_slide_layer"><img src="extra-images/widget-slider-1.jpg" alt=""></div>
					</div>
					<h4>Photo Recap: Charles Jemmington @ <span>Joy Theater New Orleans</span> on 25/04/16</h4>
				</aside>
				<aside class="col-md-4 widget widget_artists">
					<div class="wm-footer-widget-title"> <h2>featured artists:</h2> </div>
					<ul>
						<li>
						    <figure> <a href="#"><img src="extra-images/artist-widget-1.jpg" alt=""></a> </figure>
						    <section class="wm-newsinfo">
							    <h3><a href="#">Annie B. Myers – Pop Singer</a></h3>
							    <a href="#">9 Albums on Sale</a>
							<div class="clearfix"></div>
							</section>
						</li> 
						<li>
						    <figure> <a href="#"><img src="extra-images/artist-widget-2.jpg" alt=""></a> </figure>
						    <section class="wm-newsinfo">
							    <h3><a href="#">Chris R. Gonzalez – Soul Singer</a></h3>
							    <a href="#">7 Albums on Sale</a>
							<div class="clearfix"></div>
							</section>
						</li> 
						<li>
						    <figure> <a href="#"><img src="extra-images/artist-widget-3.jpg" alt=""></a> </figure>
						    <section class="wm-newsinfo">
							    <h3><a href="#">Ralph L. Franz – Rock Band</a></h3>
							    <a href="#">8 Albums on Sale</a>
							<div class="clearfix"></div>
							</section>
						</li>
					</ul>
				</aside>
				<aside class="col-md-4 widget widget_weekstracks">
					<div class="wm-footer-widget-title"> <h2>this week’s tracks:</h2> </div>
					<ul>
						<li>
							<time datetime="2008-02-14 20:00">/01</time>
							<section class="wm-weekstracks-text">
								<h5><a href="#">Of All Things (feat. Too $hort) Top 100 Uk</a></h5>
								<span class="wm-color">201.123 listeners</span>
							</section>
						</li>
						<li>
							<time datetime="2008-02-14 20:00">/02</time>
							<section class="wm-weekstracks-text">
								<h5><a href="#">Everything Will Be OK (feat. Kehlani) Top 100 Uk</a></h5>
								<span class="wm-color">176.009 listeners</span>
							</section>
						</li>
						<li>
							<time datetime="2008-02-14 20:00">/03</time>
							<section class="wm-weekstracks-text">
								<h5><a href="#">Some Kind of Drug (feat. Marc Bass) Top 100 Uk</a></h5>
								<span class="wm-color">101.865 listeners</span>
							</section>
						</li>
					</ul>
				</aside>
			</div>
		</div>
	</div>
	<!--// Footer Widget \\-->

	<!--// Footer Bottom Section \\-->
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="wm-footer-bottom-section">
					<div class="row">
						<div class="col-md-8">
							<div class="wm-newslatter-section">
								<div class="wm-footer-widget-title"> <h2>subscribe to our newsletter:</h2> </div>
								<form>
									<input type="text" value="Your Email Address" onblur="if(this.value == '') { this.value ='Your Email Address'; }" onfocus="if(this.value =='Your Email Address') { this.value = ''; }">
									<input type="submit" value="Subscribe Now" class="wm-color wm-bordercolor">
								</form>
							</div>
						</div>
						<div class="col-md-4">
							<div class="wm-footer-social-media">
								<ul class="wm-footer-icons">
									<li><a href="#"><i class="flaticon-social-2"></i> twitter</a></li>
									<li><a href="#"><i class="flaticon-social-1"></i> facebook</a></li>
									<li><a href="#"><i class="flaticon-social-3"></i> spotify</a></li>
									<li><a href="#"><i class="flaticon-shape"></i> Musicbeat</a></li>
								</ul>
								<p>© 2016, All Right <a href="#">Reserved</a> - by <a href="#">WebMarce</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--// Footer Bottom Section \\-->

	<!--// Player \\-->
	<div class="wm-footer-player">
		
		<div id="jquery_jplayer_2" class="jp-jplayer"></div>
		<div id="jp_container_2" class="jp-audio" role="application" aria-label="media player">
			<div class="jp-type-playlist">
				<div class="jp-playlist">
					<ul>
						<li>&nbsp;</li>
					</ul>
				</div>
				<div class="jp-gui jp-interface">
					<span class="jp-stop wm-bgcolor"><i class="flaticon-power"></i></span>
					<div id="current-track1" class="song-title">Catch & Release</div>
					<div class="jp-controls">
						<span class="jp-shuffle"><i class="flaticon-arrows-2"></i></span>
						<span class="wm-bgcolor-one jp-previous"><i class="flaticon-arrows-1"></i></span>
						<span class="jp-play"><i class="fa fa-pause"></i> <i class="fa fa-play"></i></span>
						<span class="wm-bgcolor-one jp-next"><i class="flaticon-arrows-1"></i></span>
						<span class="jp-repeat"><i class="flaticon-arrows-3"></i></span>
					</div>
					<div class="wm-player-wrap">
						<div class="jp-progress">
							<div class="jp-seek-bar">
								<div class="jp-play-bar"></div>
							</div>
						</div>
						<div class="jp-volume-controls">
							<span class="jp-mute"><i class="fa fa-volume-up"></i> <i class="fa fa-volume-off"></i></span>
							<div class="jp-volume-bar">
								<div class="jp-volume-bar-value"></div>
							</div>
						</div>
					</div>
					<a href="#" class="wm-playlist-btn"><i class="flaticon-music-1"></i></a>
				</div>
			</div>
		</div>
		
	</div>
	<!--// Player \\-->

  </footer>
  <!--// Footer \\--> 
  
</div>
<!--// Main Wrapper \\--> 

	<!-- jQuery (necessary for JavaScript plugins) --> 
	<script type="text/javascript" src="script/jquery.js"></script>
	<script type="text/javascript" src="script/modernizr.js"></script>
	<script type="text/javascript" src="script/jquery-ui.js"></script>
    <script type="text/javascript" src="script/bootstrap.min.js"></script>
    <script type="text/javascript" src="script/jquery.prettyphoto.js"></script>
    <script type="text/javascript" src="script/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="script/fitvideo.js"></script>
    <script type="text/javascript" src="script/skills.js"></script>
    <script type="text/javascript" src="script/slick.slider.min.js"></script>
    <script type="text/javascript" src="script/jquery.jplayer.js"></script>
    <script type="text/javascript" src="script/jplayer.playlist.js"></script>
    <script type="text/javascript" src="script/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="script/moment.min.js"></script>
    <script type="text/javascript" src="script/fullcalendar.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="script/waypoints-min.js"></script>
    <script type="text/javascript" src="script/isotope.min.js"></script>
    <script type="text/javascript" src="script/functions.js"></script>
    <script type="text/javascript" src="script/jplayer.functions.js"></script>
</body>
</html>