<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Coming Soon</title>

    <!-- Css Files -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="css/color-one.css" rel="stylesheet">
    <link href="css/color-two.css" rel="stylesheet">
    <link href="css/color-three.css" rel="stylesheet">
    <link href="css/slick-slider.css" rel="stylesheet">
    <link href="css/prettyphoto.css" rel="stylesheet">
    <link href="css/jplayer.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	
    <!--// Main Wrapper \\-->
    <div class="wm-main-wrapper">

		<!--// Main Content \\-->
		<div class="wm-main-content">
			<!--// Main Section \\-->
			<div class="wm-main-section wm-comingsoon-bg">
				<span class="wm-comingsoon-transparent-color"></span>
				<div class="container">
					<div class="row">
						<div class="wm-comingsoon-classic">
							<div class="col-md-12">
								<a class="wm-comingsoon-logo" href="index.html"><img src="images/logo-1.png" alt="logo"></a>								
								<div class="wm-comingsoon-text">
									<h2>We’re Coming Soon</h2>
									<p>	
										We are working very hard to add new features & improve the usability of our site. We are coming back real soon with our brand new website.
									</p>
									<form>
										<input type="text" onfocus="if(this.value =='Your Email Address') { this.value = ''; }" onblur="if(this.value == '') { this.value ='Your Email Address'; }" value="Your Email Address">
										
										<label><input type="submit" value="Notice Me"></label>											
									</form>
								</div>
								<div class="wm-comingsoon-countdown" id="wm-countdown"></div>
								<div class="wm-social-icon">
									<ul>
										<li><a class="fa fa-facebook-square" href="#"></a></li>
										<li><a class="fa fa-twitter-square" href="#"></a></li>
										<li><a class="fa fa-soundcloud" href="#"></a></li>
										<li><a class="fa fa-spotify" href="#"></a></li>
									</ul>
								</div>
								<div class="wm-comingsoon-copyright">
									<p>
										© 2016 MusicBeat, All Right Reserved - by <a href="index.html">WebMarce</a>
									</p>
								</div>							
							</div>
						</div>			
					</div>
				</div>
			</div>
			<!--// Main Section \\-->
		</div>
		<!--// Main Content \\-->

    </div>
    <!--// Main Wrapper \\-->

	<!-- jQuery (necessary for JavaScript plugins) -->
	<script type="text/javascript" src="script/jquery.js"></script>
	<script type="text/javascript" src="script/modernizr.js"></script>
	<script type="text/javascript" src="script/jquery-ui.js"></script>
    <script type="text/javascript" src="script/bootstrap.min.js"></script>
    <script type="text/javascript" src="script/jquery.prettyphoto.js"></script>
    <script type="text/javascript" src="script/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="script/fitvideo.js"></script>
    <script type="text/javascript" src="script/skills.js"></script>
    <script type="text/javascript" src="script/slick.slider.min.js"></script>
    <script type="text/javascript" src="script/jquery.jplayer.js"></script>
    <script type="text/javascript" src="script/jplayer.playlist.js"></script>
    <script type="text/javascript" src="script/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="script/moment.min.js"></script>
    <script type="text/javascript" src="script/fullcalendar.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="script/waypoints-min.js"></script>
    <script type="text/javascript" src="script/isotope.min.js"></script>
    <script type="text/javascript" src="script/functions.js"></script>
    <script type="text/javascript" src="script/jplayer.functions.js"></script>
  </body>
</html>