<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>MusicBeat Home Page2</title>

    <!-- Css Files -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="css/color-one.css" rel="stylesheet">
    <link href="css/color-two.css" rel="stylesheet">
    <link href="css/slick-slider.css" rel="stylesheet">
    <link href="css/prettyphoto.css" rel="stylesheet">
    <link href="css/jplayer.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	
    <!--// Main Wrapper \\-->
    <div class="wm-main-wrapper">
        
        <!--// Header \\-->
		<header id="wm-header" class="wm-header-two">
			
			<!--// Top Strip \\-->
			<div class="wm-topstrip">
				<div class="container">
					<div class="row">
						<div class="col-md-7">
							<ul class="wm-strip-options">
								<li><a href="#"><i class="flaticon-photo"></i> Albums</a></li>
								<li><a href="#"><i class="flaticon-multimedia"></i> Artists</a></li>
								<li><a href="#"><i class="flaticon-silhouette"></i> Releases</a></li>
								<li><a href="#"><i class="flaticon-sound"></i> Music Festivals</a></li>
								<li><a href="#"><i class="flaticon-video"></i> Music Videos</a></li>
							</ul>
						</div>
						<div class="col-md-5">
							<div class="wm-right-section">
								<a class="wm-text-cart" href="#"><i class="flaticon-tool"></i> <span>0 items</span></a>
								<div class="wm-cart-box">
									<h2>3 items in the cart</h2>
									<ul>
										<li id="wmremove1">
											<figure><a href="#"><img src="extra-images/cartbox-1.jpg" alt=""></a></figure>
											<div class="wm-cartbox-text">
												<h6><a href="#">1 x Golden Trumpet</a></h6>
												<div class="wm-rating"><span class="wm-rating-box" style="width:45%"></span></div>
												<small>$32.00</small>
												<a href="#" class="wm-close-cart" id="wmbtnremove1"><i class="fa fa-times"></i></a>
											</div>
										</li>
										<li id="wmremove2">
											<figure><a href="#"><img src="extra-images/cartbox-2.jpg" alt=""></a></figure>
											<div class="wm-cartbox-text">
												<h6><a href="#">2 x Electric Guitar</a></h6>
												<div class="wm-rating"><span class="wm-rating-box" style="width:45%"></span></div>
												<small>$43.99</small>
												<a href="#" class="wm-close-cart" id="wmbtnremove2"><i class="fa fa-times"></i></a>
											</div>
										</li>
										<li id="wmremove3">
											<figure><a href="#"><img src="extra-images/cartbox-3.jpg" alt=""></a></figure>
											<div class="wm-cartbox-text">
												<h6><a href="#">1 x Bass Amps</a></h6>
												<div class="wm-rating"><span class="wm-rating-box" style="width:45%"></span></div>
												<small>$89.99</small>
												<a href="#" class="wm-close-cart" id="wmbtnremove3"><i class="fa fa-times"></i></a>
											</div>
										</li>
									</ul>
									<p>Subtotal <span>$165.98</span></p>
									<div class="wm-cart-link"><a href="#" class="wm-cartbox-btn"><i class="flaticon-tool"></i> checkout</a></div>
								</div>
								<form class="wm-search">
									<i class="flaticon-search"></i>
									<input type="text" value="Search..." onblur="if(this.value == '') { this.value ='Search...'; }" onfocus="if(this.value =='Search...') { this.value = ''; }">
									<input type="submit" value="">
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Top Strip \\-->

			<!--// Main Header \\-->
			<div class="wm-main-header">
				<div class="container">
					<div class="row">
						<div class="col-md-3"><a href="index.html" class="wm-logo"><img src="images/logo2.png" alt=""></a></div>
						<div class="col-md-9">
							<!--// Navigation \\-->
							<nav class="navbar navbar-default">
							    <div class="navbar-header">
							      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
							        <span class="sr-only">Toggle navigation</span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							      </button>
							    </div>
							    <div class="collapse navbar-collapse" id="navbar-collapse-1">
							      <ul class="nav navbar-nav">
							        <li class="active"><a href="#">Home</a>
							        	<ul class="wm-dropdown-menu">
							        		<li><a href="index.html">MusciBeat Home V1</a></li>
							        		<li><a href="index-two.html">MusciBeat Home V2</a></li>
							        		<li><a href="index-three.html">MusciBeat Home V3</a></li>
							        		<li><a href="index-four.html">MusciBeat Home V4</a></li>
							        	</ul>
							        </li>
							        <li ><a href="#">Events</a>
							        	<ul class="wm-dropdown-menu">
							        		<li><a href="event-grid.html">Event Grid</a></li>
							        		<li><a href="event-list.html">Event List</a></li>
							        		<li><a href="events-calendar.html">Event Calendar</a></li>
							        		<li><a href="event-single.html">Event Single</a></li>
							        	</ul>
							        </li>
							        <li><a href="#">Albums</a>
							        	<ul class="wm-dropdown-menu">
							        		<li><a href="album-grid.html">Albums Grid</a></li>
							        		<li><a href="album-grid-no-filterable.html">Albums Grid W/out/FilterAble</a></li>
							        		<li><a href="album-grid-wsidebar.html">Albums Grid W/SideBar</a></li>
							        		<li><a href="album-list.html">Albums List</a></li>
							        		<li><a href="album-list-no-sidebar.html">Albums List W/Out/SideBar</a></li>
							        		<li><a href="album-single-post.html">Albums Single Post</a></li>
							        	</ul>
							        </li>
							        <li class="wm-megamenu-li"><a href="#">Pages</a>
							        	<ul class="wm-megamenu">
							        		<li class="row">
							        			<div class="col-md-2">
							        				<h4>Link 1</h4>
							        				<ul class="wm-megalist">
							        					<li><a href="about-us.html">About Us</a></li>
							        					<li><a href="our-gallery.html">Our Gallery</a></li>
							        					<li><a href="our-price.html">Our PricePlan</a></li>
							        					<li><a href="our-services.html">Our Services</a></li>
							        					<li><a href="search-result.html">Search Result</a></li>
							        				</ul>
							        			</div>
							        			<div class="col-md-2">
							        				<h4>Link 2</h4>
							        				<ul class="wm-megalist">
							        					<li><a href="sitemap.html">SiteMap</a></li>
							        					<li><a href="faq.html">Faq</a></li>
							        					<li><a href="faqv2.html">Faq V2</a></li>
							        					<li><a href="404-page.html">404 Page</a></li>
							        					<li><a href="coming-soon.html">Coming Soon Page</a></li>
							        				</ul>
							        			</div>
							        			<div class="col-md-2">
							        				<h4>Artists</h4>
							        				<ul class="wm-megalist">
							        					<li><a href="artist-grid.html">Artists Grid</a></li>
							        					<li><a href="artist-grid-wsidebar.html">Artists Grid W/SideBar</a></li>
							        					<li><a href="artist-list.html">Artists List</a></li>
							        					<li><a href="artist-list-wsidebar.html">Artists List W/SideBar</a></li>
							        					<li><a href="artist-single.html">Artists Single</a></li>
							        				</ul>
							        			</div>
							        			<div class="col-md-6">
							        				<a href="#" class="wm-thumbnail">
														<img src="extra-images/jplayer-poster-1.jpg" alt="" />
													</a>
							        			</div>
							        		</li>
							        	</ul>
							        </li>
							        <li><a href="#">Blog</a>
							        	<ul class="wm-dropdown-menu">
							        		<li><a href="blog-large.html">Blog Large</a></li>
							        		<li><a href="blog-mediam.html">Blog Medium</a></li>
							        		<li><a href="blog-single.html">Blog Detail</a></li>
							        	</ul>
							        </li>
							        <li><a href="#">Shop</a>
							        	<ul class="wm-dropdown-menu">
							        		<li><a href="shop-grid.html">Shop Grid</a></li>
							        		<li><a href="shop-list.html">Shop List</a></li>
							        		<li><a href="shop-single.html">Shop Detail</a></li>
							        	</ul>
							        </li>
							        <li><a href="#">Contact</a>
							        	<ul class="wm-dropdown-menu">
							        		<li><a href="contact-us.html">Contact Us View1</a></li>
							        		<li><a href="contact-us-two.html">Contact Us View2</a></li>
							        	</ul>
							        </li>
							      </ul>
							    </div>
							</nav>
							<!--// Navigation \\-->
						</div>
					</div>
				</div>
			</div>
			<!--// Main Header \\-->

		</header>
		<!--// Header \\-->

		<!--// Main Banner \\-->
		<div class="wm-main-banner">

			<div class="wm-banner-two">
				<div class="wm-bannertwo-slide">
					<div class="wm-banner-caption">
						<span>Charles Jemmington  //</span>
						<div class="clearfix"></div>
						<h1>Play The Moments</h1>
						<a href="#" class="wm-banner-btn wm-bgcolor"><i class="flaticon-tool"></i> Get New Album</a>
					</div>
					<div class="wm-banner-thumb"><img src="extra-images/banne-view2-1.jpg" alt=""></div>
				</div>
				<div class="wm-bannertwo-slide">
					<div class="wm-banner-caption">
						<span>Those beetlejuices  //</span>
						<div class="clearfix"></div>
						<h1>the side scenes</h1>
						<a href="#" class="wm-banner-btn wm-bgcolor"><i class="flaticon-tool"></i> Get New Album</a>
					</div>
					<div class="wm-banner-thumb"><img src="extra-images/banne-view2-2.jpg" alt=""></div>
				</div>
				<div class="wm-bannertwo-slide">
					<div class="wm-banner-caption">
						<span>we’ll dance all night //</span>
						<div class="clearfix"></div>
						<h1>Crazy Dancing</h1>
						<a href="#" class="wm-banner-btn wm-bgcolor"><i class="flaticon-tool"></i> Get New Album</a>
					</div>
					<div class="wm-banner-thumb"><img src="extra-images/banne-view2-3.jpg" alt=""></div>
				</div>
			</div>

		</div>
		<!--// Main Banner \\-->

		<!--// Main Content \\-->
		<div class="wm-main-content">

			<!--// Main Section \\-->
			<div class="wm-main-section wm-recent-releases-full">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="wm-simple-facny-title"><h2>Recent Releases</h2></div>
							<div class="wm-album wm-recent-releases-album">
								<ul class="row">
									<li class="col-md-4">
										<figure><a href="#"><img src="extra-images/album-recent-1.jpg" alt=""></a>
											<figcaption>
												<div class="wm-album-caption">
													<h2><a href="#">Acoustic, Music, Soul</a></h2>
													<ul>
														<li><span>Available on:</span></li>
														<li><a href="#" class="flaticon-icon-2406"></a></li>
														<li><a href="#" class="flaticon-technology-2"></a></li>
														<li><a href="#" class="flaticon-shape"></a></li>
													</ul>
													<div class="clearfix"></div>
													<a href="#" class="wm-album-linkbtn wm-color"><i class="flaticon-tool"></i></a>
													<a href="#" class="wm-album-linkbtn wm-color"><i class="flaticon-link"></i></a>
												</div>
											</figcaption>
										</figure>
										<div class="wm-recent-releases-text">
											<time datetime="2008-02-14 20:00">Date: 26/01/2016</time>
											<h2><a href="#">Album: You Know Who You Are</a></h2>
										</div>
									</li>
									<li class="col-md-4">
										<figure><a href="#"><img src="extra-images/album-recent-2.jpg" alt=""></a>
											<figcaption>
												<div class="wm-album-caption">
													<h2><a href="#">Acoustic, Music, Soul</a></h2>
													<ul>
														<li><span>Available on:</span></li>
														<li><a href="#" class="flaticon-icon-2406"></a></li>
														<li><a href="#" class="flaticon-technology-2"></a></li>
														<li><a href="#" class="flaticon-shape"></a></li>
													</ul>
													<div class="clearfix"></div>
													<a href="#" class="wm-album-linkbtn wm-color"><i class="flaticon-tool"></i></a>
													<a href="#" class="wm-album-linkbtn wm-color"><i class="flaticon-link"></i></a>
												</div>
											</figcaption>
										</figure>
										<div class="wm-recent-releases-text">
											<time datetime="2008-02-14 20:00">Date: 12/02/2016</time>
											<h2><a href="#">Album: Long Way Home</a></h2>
										</div>
									</li>
									<li class="col-md-4">
										<figure><a href="#"><img src="extra-images/album-recent-3.jpg" alt=""></a>
											<figcaption>
												<div class="wm-album-caption">
													<h2><a href="#">Acoustic, Music, Soul</a></h2>
													<ul>
														<li><span>Available on:</span></li>
														<li><a href="#" class="flaticon-icon-2406"></a></li>
														<li><a href="#" class="flaticon-technology-2"></a></li>
														<li><a href="#" class="flaticon-shape"></a></li>
													</ul>
													<div class="clearfix"></div>
													<a href="#" class="wm-album-linkbtn wm-color"><i class="flaticon-tool"></i></a>
													<a href="#" class="wm-album-linkbtn wm-color"><i class="flaticon-link"></i></a>
												</div>
											</figcaption>
										</figure>
										<div class="wm-recent-releases-text">
											<time datetime="2008-02-14 20:00">Date: 16/03/2016</time>
											<h2><a href="#">Album: You're Doomed. Be Nice.</a></h2>
										</div>
									</li>
								</ul>
							</div>
							<div class="wm-seeall-btn"><a href="#" class="wm-bgcolor">See All</a></div>
						</div>
					</div>
				</div>
			</div>
			<!--// Main Section \\-->

			<!--// Main Section \\-->
			<div class="wm-main-section wm-tour-schedule-full">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="wm-simple-facny-title wm-in-light"><h2>Tour Schedule</h2></div>
							<div class="wm-tour-schedule">
								<ul class="row">
									<li class="col-md-3">
										<div class="wm-tour-schedule-wrap">
											<span class="wm-schedule-date wm-bordercolor">25</span>
											<div class="clearfix"></div>
											<small>March, 2016</small>
											<div class="wm-schedule-text">
												<span>Saint Paul, MN</span>
												<p>Xcel Energy Center</p>
											</div>
											<div class="clearfix"></div>
											<a href="#" class="wm-ticket-btn"></a>
										</div>
									</li>
									<li class="col-md-3">
										<div class="wm-tour-schedule-wrap">
											<span class="wm-schedule-date wm-bordercolor">12</span>
											<div class="clearfix"></div>
											<small>April, 2016</small>
											<div class="wm-schedule-text">
												<span>Phoenix, AZ</span>
												<p>Talking Stick Arena</p>
											</div>
											<div class="clearfix"></div>
											<a href="#" class="wm-ticket-btn"></a>
										</div>
									</li>
									<li class="col-md-3">
										<div class="wm-tour-schedule-wrap">
											<span class="wm-schedule-date wm-bordercolor">24</span>
											<div class="clearfix"></div>
											<small>April, 2016</small>
											<div class="wm-schedule-text">
												<span>Auburn Hills, MI</span>
												<p>Palace of Auburn Hills</p>
											</div>
											<div class="clearfix"></div>
											<a href="#" class="wm-ticket-btn"></a>
										</div>
									</li>
									<li class="col-md-3">
										<div class="wm-tour-schedule-wrap">
											<span class="wm-schedule-date wm-bordercolor">28</span>
											<div class="clearfix"></div>
											<small>May, 2016</small>
											<div class="wm-schedule-text">
												<span>Philadelphia, PA</span>
												<p>Wells Fargo Center</p>
											</div>
											<div class="clearfix"></div>
											<a href="#" class="wm-ticket-btn"></a>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Main Section \\-->

			<!--// Main Section \\-->
			<div class="wm-main-section wm-personal-gallery-full">
				<div class="container">
					<div class="row">

						<aside class="col-md-8 widget widget_slider">
							<div class="wm-simple-section-heading"><h2>Our Gallery</h2></div>
							<div class="widget_slider_wrap">
								<div class="widget_slide_layer"><img src="extra-images/gallery-section-slider-1.jpg" alt=""></div>
								<div class="widget_slide_layer"><img src="extra-images/gallery-section-slider-2.jpg" alt=""></div>
							</div>
						</aside>

						<div class="col-md-4">
							<div class="wm-simple-section-heading"><h2>Cast / Personnel</h2></div>
							<div class="wm-casting-list">
								<ul>
									<li>Jenny Power – <a href="#">vocals, guitar</a></li>
									<li>Howard J. Valdez – <a href="#">only vocals</a></li>
									<li>Peter Wilkinson – <a href="#">backing vocals, bass</a></li>
									<li>Liam "Skin" Tyson – <a href="#">guitar</a></li>
									<li>Keith O'Neill – <a href="#">drums</a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
			<!--// Main Section \\-->

			<!--// Main Section \\-->
			<div class="wm-main-section wm-event-list-full">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="wm-simple-facny-title wm-in-light"><h2>Upcoming Events</h2></div>
							<div class="wm-event wm-event-list">
								<ul class="row">
									<li class="col-md-12">
										<figure><a href="#"><img src="extra-images/event-medium-1.jpg" alt=""></a>
											<figcaption class="wm-bgcolor">
												<span>25</span> <span>03</span> <span>16</span>
											</figcaption>
										</figure>
										<div class="wm-event-text">
											<div class="wm-event-info">
												<h2><a href="#">United Center - Chicago, IL</a></h2>
												<time datetime="2008-02-14 20:00">@ 08:00pm</time>
												<p>The five-year wait will at last come to an end in 2016, as GRAMMY winner they confirmed dates for the 25 Tour, which will include...</p>
											</div>
											<div class="wm-event-link">
												<a href="#">Details</a>
												<a href="#">Tickets</a>
											</div>
										<div class="clearix"></div>
										</div>
									</li>
									<li class="col-md-12">
										<figure><a href="#"><img src="extra-images/event-medium-2.jpg" alt=""></a>
											<figcaption class="wm-bgcolor">
												<span>15</span> <span>04</span> <span>16</span>
											</figcaption>
										</figure>
										<div class="wm-event-text">
											<div class="wm-event-info">
												<h2><a href="#">Rogers Arena - Vancouver, BC, CA</a></h2>
												<time datetime="2008-02-14 20:00">@ 07:00pm</time>
												<p>From there, the Adele tour will hit most major markets, with nearly every city getting multiple nights of shows, including two-plus...</p>
											</div>
											<div class="wm-event-link">
												<a href="#">Details</a>
												<a href="#">Tickets</a>
											</div>
										<div class="clearix"></div>
										</div>
									</li>
									<li class="col-md-12">
										<figure><a href="#"><img src="extra-images/event-medium-3.jpg" alt=""></a>
											<figcaption class="wm-bgcolor">
												<span>07</span> <span>05</span> <span>16</span>
											</figcaption>
										</figure>
										<div class="wm-event-text">
											<div class="wm-event-info">
												<h2><a href="#">Staples Center - Los Angeles, CA</a></h2>
												<time datetime="2008-02-14 20:00">@ 09:00pm</time>
												<p>Los Angeles (Aug. 5-6, 9-10, 12-13), New York (Sept. 19-20, 22-23, 25-26), and Toronto (Oct. 3-4, 6-7). At the time of the Dec. 14...</p>
											</div>
											<div class="wm-event-link">
												<a href="#">Details</a>
												<a href="#">Tickets</a>
											</div>
										<div class="clearix"></div>
										</div>
									</li>
								</ul>
							</div>
							<div class="wm-checkall-btn"><a href="#">Check All Events</a></div>
						</div>
					</div>
				</div>
			</div>
			<!--// Main Section \\-->

			<!--// Main Section \\-->
			<div class="wm-main-section wm-album-grid-full">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="wm-simple-facny-title"><h2>Latest Albums</h2></div>
							<div class="wm-latest-album">
								
								<div class="wm-latest-album-slide">
									<figure><a href="#" class="graythumb"><img src="extra-images/latest-album-1.jpg" alt=""></a> <figcaption><a href="#" class="wm-bgcolor">12 Tracks</a></figcaption></figure>
									<div class="wm-latest-album-text">
										<h2><a href="#">Everything Will Be OK</a></h2>
										<span>$23.99</span>
										<div class="clearfix"></div>
										<a href="#" class="wm-bayalbum-btn wm-bgcolor"><i class="flaticon-tool"></i> buy album</a>
									</div>
								</div>
								<div class="wm-latest-album-slide">
									<figure><a href="#" class="graythumb"><img src="extra-images/latest-album-2.jpg" alt=""></a> <figcaption><a href="#" class="wm-bgcolor">12 Tracks</a></figcaption></figure>
									<div class="wm-latest-album-text">
										<h2><a href="#">You Mean Nothing To Me</a></h2>
										<span>$19.00</span>
										<div class="clearfix"></div>
										<a href="#" class="wm-bayalbum-btn wm-bgcolor"><i class="flaticon-tool"></i> buy album</a>
									</div>
								</div>
								<div class="wm-latest-album-slide">
									<figure><a href="#" class="graythumb"><img src="extra-images/latest-album-3.jpg" alt=""></a> <figcaption><a href="#" class="wm-bgcolor">12 Tracks</a></figcaption></figure>
									<div class="wm-latest-album-text">
										<h2><a href="#">Heat The Dance Floor</a></h2>
										<span>$15.00</span>
										<div class="clearfix"></div>
										<a href="#" class="wm-bayalbum-btn wm-bgcolor"><i class="flaticon-tool"></i> buy album</a>
									</div>
								</div>
								<div class="wm-latest-album-slide">
									<figure><a href="#" class="graythumb"><img src="extra-images/latest-album-2.jpg" alt=""></a> <figcaption><a href="#" class="wm-bgcolor">12 Tracks</a></figcaption></figure>
									<div class="wm-latest-album-text">
										<h2><a href="#">You Mean Nothing To Me</a></h2>
										<span>$19.00</span>
										<div class="clearfix"></div>
										<a href="#" class="wm-bayalbum-btn wm-bgcolor"><i class="flaticon-tool"></i> buy album</a>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Main Section \\-->

			<!--// Main Section \\-->
			<div class="wm-main-section wm-band-members-full">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="wm-simple-facny-title wm-in-light"><h2>Our Band Members</h2></div>
							<div class="wm-artist wm-artist-grid">
								<ul class="row">
									<li class="col-md-3">
										<figure><a href="#"><img src="extra-images/artist-grid-1.jpg" alt=""></a>
											<figcaption><a href="#"><i class="flaticon-link"></i></a></figcaption>
										</figure>
										<div class="wm-artist-title">	   										
											<h2><a href="#">Jenny James Young</a></h2>
											<span>Rhythm guitarist</span>											 
										</div>										
									</li>	
									<li class="col-md-3">
										<figure>
											<a href="#"><img src="extra-images/artist-grid-2.jpg" alt=""></a>
											<figcaption><a href="#"><i class="flaticon-link"></i></a></figcaption>
										</figure>
										<div class="wm-artist-title">		   										
											<h2><a href="#">Angus Jeremy Young</a></h2>
											<span>Backing vocalist </span>											 
										</div>										
									</li>
									<li class="col-md-3">
										<figure>
											<a href="#"><img src="extra-images/artist-grid-3.jpg" alt=""></a>
											<figcaption><a href="#"><i class="flaticon-link"></i></a></figcaption>
										</figure>
										<div class="wm-artist-title">											   										
											<h2><a href="#">Briennne Carla Johnson</a></h2>
											<span>Lead singer</span>											 
										</div>									
									</li>
									<li class="col-md-3">
										<figure>
											<a href="#"><img src="extra-images/artist-grid-4.jpg" alt=""></a>
											<figcaption> <a href="#"><i class="flaticon-link"></i></a> </figcaption>
										</figure>
										<div class="wm-artist-title">											   										
											<h2><a href="#">Cliffany Jana Williams</a></h2>
											<span>Bassist</span>											 
										</div>										
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Main Section \\-->

			<!--// Main Section \\-->
			<div class="wm-main-section wm-twitter-wrap-full">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-8 no-padding-left">
							<div class="wm-twitter-wrap">
								<div class="wm-twitter-title"><h2><i class="flaticon-social-2"></i> Twitter Feed</h2></div>
								<div class="clearfix"></div>
								<div class="wm-twitter-slider">
									<div class="wm-twitter-slide-layer"><p>“Just announced the official release date for their sophomore album, The Insider Mind as February 27th.” -  <a href="#">The Band</a></p></div>
									<div class="wm-twitter-slide-layer"><p>“Just announced the official release date for their sophomore album, The Insider Mind as February 27th.” -  <a href="#">The Band</a></p></div>
								</div>
							</div>
						</div>
						<div class="col-md-4 no-padding-right">
							<div class="wm-albumalbel-list">
								<ul>
									<li>Based in <a href="#">Phoenix; AZ</a></li>
									<li>Founded in <a href="#">2002</a></li>
									<li>Genre: <a href="#">#Rock #Alternative</a></li>
									<li>Label: <a href="#">NoName Records</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Main Section \\-->

		</div>
		<!--// Main Content \\-->

		<!--// Footer \\-->
		<footer id="wm-footer" class="footer-two">

			<!--// Footer Widget \\-->
			<div class="wm-footer-widgets">
				<div class="container">
					<div class="row">
						<aside class="col-md-4 widget widget_slider">
							<div class="wm-footer-widget-title"> <h2>Don’t miss this:</h2> </div>
							<div class="widget_slider_wrap">
								<div class="widget_slide_layer"><img src="extra-images/widget-slider-1.jpg" alt=""></div>
								<div class="widget_slide_layer"><img src="extra-images/widget-slider-1.jpg" alt=""></div>
							</div>
							<h4>Photo Recap: Charles Jemmington @ <span>Joy Theater New Orleans</span> on 25/04/16</h4>
						</aside>
						<aside class="col-md-4 widget widget_artists">
							<div class="wm-footer-widget-title"> <h2>featured artists:</h2> </div>
							<ul>
								<li>
								    <figure> <a href="#"><img src="extra-images/artist-widget-1.jpg" alt=""></a> </figure>
								    <section class="wm-newsinfo">
									    <h3><a href="#">Annie B. Myers – Pop Singer</a></h3>
									    <a href="#">9 Albums on Sale</a>
									<div class="clearfix"></div>
									</section>
								</li> 
								<li>
								    <figure> <a href="#"><img src="extra-images/artist-widget-2.jpg" alt=""></a> </figure>
								    <section class="wm-newsinfo">
									    <h3><a href="#">Chris R. Gonzalez – Soul Singer</a></h3>
									    <a href="#">7 Albums on Sale</a>
									<div class="clearfix"></div>
									</section>
								</li> 
								<li>
								    <figure> <a href="#"><img src="extra-images/artist-widget-3.jpg" alt=""></a> </figure>
								    <section class="wm-newsinfo">
									    <h3><a href="#">Ralph L. Franz – Rock Band</a></h3>
									    <a href="#">8 Albums on Sale</a>
									<div class="clearfix"></div>
									</section>
								</li>
							</ul>
						</aside>
						<aside class="col-md-4 widget widget_weekstracks">
							<div class="wm-footer-widget-title"> <h2>this week’s tracks:</h2> </div>
							<ul>
								<li>
									<time datetime="2008-02-14 20:00">/01</time>
									<section class="wm-weekstracks-text">
										<h5><a href="#">Of All Things (feat. Too $hort) Top 100 Uk</a></h5>
										<span class="wm-color">201.123 listeners</span>
									</section>
								</li>
								<li>
									<time datetime="2008-02-14 20:00">/02</time>
									<section class="wm-weekstracks-text">
										<h5><a href="#">Everything Will Be OK (feat. Kehlani) Top 100 Uk</a></h5>
										<span class="wm-color">176.009 listeners</span>
									</section>
								</li>
								<li>
									<time datetime="2008-02-14 20:00">/03</time>
									<section class="wm-weekstracks-text">
										<h5><a href="#">Some Kind of Drug (feat. Marc Bass) Top 100 Uk</a></h5>
										<span class="wm-color">101.865 listeners</span>
									</section>
								</li>
							</ul>
						</aside>
					</div>
				</div>
			</div>
			<!--// Footer Widget \\-->

			<!--// Footer Bottom Section \\-->
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="wm-footer-bottom-section">
							<div class="row">
								<div class="col-md-8">
									<div class="wm-newslatter-section">
										<div class="wm-footer-widget-title"> <h2>subscribe to our newsletter:</h2> </div>
										<form>
											<input type="text" value="Your Email Address" onblur="if(this.value == '') { this.value ='Your Email Address'; }" onfocus="if(this.value =='Your Email Address') { this.value = ''; }">
											<input type="submit" value="Subscribe Now" class="wm-color wm-bordercolor">
										</form>
									</div>
								</div>
								<div class="col-md-4">
									<div class="wm-footer-social-media">
										<ul class="wm-footer-icons">
											<li><a href="#"><i class="flaticon-social-2"></i> twitter</a></li>
											<li><a href="#"><i class="flaticon-social-1"></i> facebook</a></li>
											<li><a href="#"><i class="flaticon-social-3"></i> spotify</a></li>
											<li><a href="#"><i class="flaticon-shape"></i> Musicbeat</a></li>
										</ul>
										<p>© 2016, All Right <a href="#">Reserved</a> - by <a href="#">WebMarce</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Footer Bottom Section \\-->

			<!--// Player \\-->
			<div class="wm-footer-player">
				
				<div id="jquery_jplayer_2" class="jp-jplayer"></div>
				<div id="jp_container_2" class="jp-audio" role="application" aria-label="media player">
					<span class="jp-stop wm-bgcolor"><i class="flaticon-power"></i></span>
					<div class="jp-type-playlist">
						<div class="jp-playlist">
							<ul>
								<li>&nbsp;</li>
							</ul>
						</div>
						<div class="jp-gui jp-interface">
							<div id="current-track1" class="song-title">Catch & Release</div>
							<div class="jp-controls">
								<span class="jp-shuffle"><i class="flaticon-arrows-2"></i></span>
								<span class="wm-bgcolor-one jp-previous"><i class="flaticon-arrows-1"></i></span>
								<span class="jp-play"><i class="fa fa-pause"></i> <i class="fa fa-play"></i></span>
								<span class="wm-bgcolor-one jp-next"><i class="flaticon-arrows-1"></i></span>
								<span class="jp-repeat"><i class="flaticon-arrows-3"></i></span>
							</div>
							<div class="wm-player-wrap">
								<div class="jp-progress">
									<div class="jp-seek-bar">
										<div class="jp-play-bar"></div>
									</div>
								</div>
								<div class="jp-volume-controls">
									<span class="jp-mute"><i class="fa fa-volume-up"></i> <i class="fa fa-volume-off"></i></span>
									<div class="jp-volume-bar">
										<div class="jp-volume-bar-value"></div>
									</div>
								</div>
							</div>
							<a href="#" class="wm-playlist-btn"><i class="flaticon-music-1"></i></a>
						</div>
					</div>
				</div>
				
			</div>
			<!--// Player \\-->

		</footer>
		<!--// Footer \\-->

	<div class="clearfix"></div>
    </div>
    <!--// Main Wrapper \\-->

	<!-- jQuery (necessary for JavaScript plugins) -->
	<script type="text/javascript" src="script/jquery.js"></script>
	<script type="text/javascript" src="script/modernizr.js"></script>
	<script type="text/javascript" src="script/jquery-ui.js"></script>
    <script type="text/javascript" src="script/bootstrap.min.js"></script>
    <script type="text/javascript" src="script/jquery.prettyphoto.js"></script>
    <script type="text/javascript" src="script/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="script/fitvideo.js"></script>
    <script type="text/javascript" src="script/skills.js"></script>
    <script type="text/javascript" src="script/slick.slider.min.js"></script>
    <script type="text/javascript" src="script/jquery.jplayer.js"></script>
    <script type="text/javascript" src="script/jplayer.playlist.js"></script>
    <script type="text/javascript" src="script/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="script/moment.min.js"></script>
    <script type="text/javascript" src="script/fullcalendar.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="script/waypoints-min.js"></script>
    <script type="text/javascript" src="script/isotope.min.js"></script>
    <script type="text/javascript" src="script/functions.js"></script>
    <script type="text/javascript" src="script/jplayer.functions.js"></script>

  </body>
</html>