<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>MusicBeat Home Page4</title>

    <!-- Css Files -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="css/color-one.css" rel="stylesheet">
    <link href="css/color-two.css" rel="stylesheet">
    <link href="css/color-three.css" rel="stylesheet">
    <link href="css/slick-slider.css" rel="stylesheet">
    <link href="css/prettyphoto.css" rel="stylesheet">
    <link href="css/jplayer.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	
    <!--// Main Wrapper \\-->
    <div class="wm-main-wrapper">
        
        <!--// Header \\-->
		<header id="wm-header" class="wm-header-four">

			<!--// Main Header \\-->
			<div class="container">
				<div class="row">
					<div class="col-md-3"><a href="index.html" class="wm-logo"><img src="images/logo4.png" alt=""></a></div>
					<div class="col-md-9">
						<div class="wm-right-section">
							<!--// Navigation \\-->
							<nav class="navbar navbar-default">
							    <div class="navbar-header">
							      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
							        <span class="sr-only">Toggle navigation</span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							      </button>
							    </div>
							    <div class="collapse navbar-collapse" id="navbar-collapse-1">
							      <ul class="nav navbar-nav">
							        <li class="active"><a href="#">Home</a>
							        	<ul class="wm-dropdown-menu">
							        		<li><a href="index.html">MusciBeat Home V1</a></li>
							        		<li><a href="index-two.html">MusciBeat Home V2</a></li>
							        		<li><a href="index-three.html">MusciBeat Home V3</a></li>
							        		<li><a href="index-four.html">MusciBeat Home V4</a></li>
							        	</ul>
							        </li>
							        <li><a href="#">Events</a>
							        	<ul class="wm-dropdown-menu">
							        		<li><a href="event-grid.html">Event Grid</a></li>
							        		<li><a href="event-list.html">Event List</a></li>
							        		<li><a href="events-calendar.html">Event Calendar</a></li>
							        		<li><a href="event-single.html">Event Single</a></li>
							        	</ul>
							        </li>
							        <li class="wm-megamenu-li"><a href="#">Pages</a>
							        	<ul class="wm-megamenu">
							        		<li class="row">
							        			<div class="col-md-2">
							        				<h4>Link 1</h4>
							        				<ul class="wm-megalist">
							        					<li><a href="about-us.html">About Us</a></li>
							        					<li><a href="our-gallery.html">Our Gallery</a></li>
							        					<li><a href="our-price.html">Our PricePlan</a></li>
							        					<li><a href="our-services.html">Our Services</a></li>
							        					<li><a href="search-result.html">Search Result</a></li>
							        				</ul>
							        			</div>
							        			<div class="col-md-2">
							        				<h4>Link 2</h4>
							        				<ul class="wm-megalist">
							        					<li><a href="sitemap.html">SiteMap</a></li>
							        					<li><a href="faq.html">Faq</a></li>
							        					<li><a href="faqv2.html">Faq V2</a></li>
							        					<li><a href="404-page.html">404 Page</a></li>
							        					<li><a href="coming-soon.html">Coming Soon Page</a></li>
							        				</ul>
							        			</div>
							        			<div class="col-md-2">
							        				<h4>Artists</h4>
							        				<ul class="wm-megalist">
							        					<li><a href="artist-grid.html">Artists Grid</a></li>
							        					<li><a href="artist-grid-wsidebar.html">Artists Grid W/SideBar</a></li>
							        					<li><a href="artist-list.html">Artists List</a></li>
							        					<li><a href="artist-list-wsidebar.html">Artists List W/SideBar</a></li>
							        					<li><a href="artist-single.html">Artists Single</a></li>
							        				</ul>
							        			</div>
							        			<div class="col-md-3">
							        				<h4>Albums</h4>
							        				<ul class="wm-megalist">
							        					<li><a href="album-grid.html">Albums Grid</a></li>
										        		<li><a href="album-grid-no-filterable.html">Albums Grid W/out/FilterAble</a></li>
										        		<li><a href="album-grid-wsidebar.html">Albums Grid W/SideBar</a></li>
										        		<li><a href="album-list.html">Albums List</a></li>
										        		<li><a href="album-list-no-sidebar.html">Albums List W/Out/SideBar</a></li>
							        				</ul>
							        			</div>
							        			<div class="col-md-3">
							        				<h4>Link 3</h4>
							        				<ul class="wm-megalist">
							        					<li><a href="album-single-post.html">Albums Single Post</a></li>
							        					<li><a href="shop-list.html">Shop List</a></li>
						        						<li><a href="shop-single.html">Shop Detail</a></li>
							        					<li><a href="contact-us.html">Contact Us View1</a></li>
						        						<li><a href="contact-us-two.html">Contact Us View2</a></li>
							        				</ul>
							        			</div>
							        		</li>
							        	</ul>
							        </li>
							        <li><a href="#">Blog</a>
							        	<ul class="wm-dropdown-menu">
							        		<li><a href="blog-large.html">Blog Large</a></li>
							        		<li><a href="blog-mediam.html">Blog Medium</a></li>
							        		<li><a href="blog-single.html">Blog Detail</a></li>
							        	</ul>
							        </li>
							        <li><a href="#">Shop</a>
							        	<ul class="wm-dropdown-menu">
							        		<li><a href="shop-grid.html">Shop Grid</a></li>
							        		<li><a href="shop-list.html">Shop List</a></li>
							        		<li><a href="shop-single.html">Shop Detail</a></li>
							        	</ul>
							        </li>
							        <li><a href="#">Contact</a>
							        	<ul class="wm-dropdown-menu">
							        		<li><a href="contact-us.html">Contact Us View1</a></li>
							        		<li><a href="contact-us-two.html">Contact Us View2</a></li>
							        	</ul>
							        </li>
							      </ul>
							    </div>
							</nav>
							<!--// Navigation \\-->
							<div class="wm-cart-baskit"><a href="#" class="flaticon-shop"></a> <span class="wm-bgcolor-three">0</span>
								<div class="wm-cart-box">
									<h2>3 items in the cart</h2>
									<ul>
										<li id="wmremove1">
											<figure><a href="#"><img src="extra-images/cartbox-1.jpg" alt=""></a></figure>
											<div class="wm-cartbox-text">
												<h6><a href="#">1 x Golden Trumpet</a></h6>
												<div class="wm-rating"><span class="wm-rating-box" style="width:45%"></span></div>
												<small>$32.00</small>
												<a href="#" class="wm-close-cart" id="wmbtnremove1"><i class="fa fa-times"></i></a>
											</div>
										</li>
										<li id="wmremove2">
											<figure><a href="#"><img src="extra-images/cartbox-2.jpg" alt=""></a></figure>
											<div class="wm-cartbox-text">
												<h6><a href="#">2 x Electric Guitar</a></h6>
												<div class="wm-rating"><span class="wm-rating-box" style="width:45%"></span></div>
												<small>$43.99</small>
												<a href="#" class="wm-close-cart" id="wmbtnremove2"><i class="fa fa-times"></i></a>
											</div>
										</li>
										<li id="wmremove3">
											<figure><a href="#"><img src="extra-images/cartbox-3.jpg" alt=""></a></figure>
											<div class="wm-cartbox-text">
												<h6><a href="#">1 x Bass Amps</a></h6>
												<div class="wm-rating"><span class="wm-rating-box" style="width:45%"></span></div>
												<small>$89.99</small>
												<a href="#" class="wm-close-cart" id="wmbtnremove3"><i class="fa fa-times"></i></a>
											</div>
										</li>
									</ul>
									<p>Subtotal <span>$165.98</span></p>
									<div class="wm-cart-link"><a href="#" class="wm-cartbox-btn"><i class="flaticon-tool"></i> checkout</a></div>
								</div>
							</div>
							<form class="wm-search">
								<i class="flaticon-search"></i>
								<input type="text" value="Search all music" onfocus="if(this.value =='Search all music') { this.value = ''; }" onblur="if(this.value == '') { this.value ='Search all music'; }">
								<input type="submit" value="">
							</form>
						</div>
					</div>
				</div>
			</div>
			<!--// Main Header \\-->

			<!--// Header Player \\-->
			<div class="wm-header-player wm-footer-player">
				<span class="wm-whitelayer"></span>
				<div class="container"><div id="current-track2" class="song-title">Catch & Release (Deepend)</div></div>
				<div class="clearfix"></div>
				<div class="wm-player-sec">
					<div class="container">
						<div id="jquery_jplayer_4" class="jp-jplayer"></div>
						<div id="jp_container_4" class="jp-audio" role="application" aria-label="media player">
							<div class="jp-type-playlist">
								<div class="jp-playlist">
									<ul>
										<li>&nbsp;</li>
									</ul>
								</div>
								<div class="jp-gui jp-interface">
									<div class="jp-controls">
										<span class="jp-shuffle"><i class="flaticon-arrows-2"></i></span>
										<span class="wm-bgcolor-one jp-previous"><i class="flaticon-arrows-1"></i></span>
										<span class="jp-play"><i class="fa fa-pause"></i> <i class="fa fa-play"></i></span>
										<span class="wm-bgcolor-one jp-next"><i class="flaticon-arrows-1"></i></span>
										<span class="jp-repeat"><i class="flaticon-arrows-3"></i></span>
									</div>
									<div class="wm-player-wrap">
										<div class="jp-progress">
											<div class="jp-seek-bar">
												<div class="jp-play-bar"></div>
											</div>
										</div>
										<div class="jp-volume-controls">
											<span class="jp-mute"><i class="fa fa-volume-up"></i> <i class="fa fa-volume-off"></i></span>
											<div class="jp-volume-bar">
												<div class="jp-volume-bar-value"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Header Player \\-->

		</header>
		<!--// Header \\-->

		<!--// Main Banner \\-->
		<div class="wm-main-banner">
			
			<div class="wm-banner-four">
				<div class="wm-banner-four-slide">
					<img src="extra-images/banner-view4-1.jpg" alt="">
					<div class="wm-slider-caption">
						<div class="container">
							<h1>Red of Beauty & Rage</h1>
							<div class="clearfix"></div>
							<a href="#" class="wm-slider-btn">Buy on iTunes</a>
							<a href="#" class="wm-slider-btn">Buy on amazon</a>
						</div>
					</div>
				</div>
				<div class="wm-banner-four-slide">
					<img src="extra-images/banner-view4-2.jpg" alt="">
					<div class="wm-slider-caption wm-slider-caption-right">
						<div class="container">
							<h1>all you is pink</h1>
							<div class="clearfix"></div>
							<a href="#" class="wm-slider-btn">Buy on iTunes</a>
							<a href="#" class="wm-slider-btn">Buy on amazon</a>
						</div>
					</div>
				</div>
				<div class="wm-banner-four-slide">
					<img src="extra-images/banner-view4-3.jpg" alt="">
					<div class="wm-slider-caption">
						<div class="container">
							<h1>pink is surely beyond</h1>
							<div class="clearfix"></div>
							<a href="#" class="wm-slider-btn">Buy on iTunes</a>
							<a href="#" class="wm-slider-btn">Buy on amazon</a>
						</div>
					</div>
				</div>
			</div>

		</div>
		<!--// Main Banner \\-->

		<!--// Main Content \\-->
		<div class="wm-main-content">

			<!--// Main Section \\-->
			<div class="wm-main-section wm-news-updates-full">
				<div class="container">
					<div class="row">

						<!--// News Updates \\-->
						<div class="col-md-6">
							<div class="wm-news-updates-list">
								<div class="wm-fancy-title4"><h2>News updates</h2></div>
								<ul>
									<li>
										<time datetime="2008-02-14 20:00">Feb 29, 2016</time>
										<h2><a href="#">MEMBERS OF ZAPPA, UMPHREY’S MCGEE</a></h2>
										<a href="#" class="wm-updatenews-readmore wm-color-three">Read More <i class="flaticon-arrows"></i></a>
									</li>
									<li>
										<time datetime="2008-02-14 20:00">Feb 28, 2016</time>
										<h2><a href="#">ANDERS OSBORNE @ 9:30 CLUB</a></h2>
										<a href="#" class="wm-updatenews-readmore wm-color-three">Read More <i class="flaticon-arrows"></i></a>
									</li>
									<li>
										<time datetime="2008-02-14 20:00">Feb 27, 2016</time>
										<h2><a href="#">SHAKY FEELIN’ SET TO GO ‘INSIDER MIND’</a></h2>
										<a href="#" class="wm-updatenews-readmore wm-color-three">Read More <i class="flaticon-arrows"></i></a>
									</li>
									<li>
										<time datetime="2008-02-14 20:00">Feb 26, 2016</time>
										<h2><a href="#">WILCO @ THE CAPITOL THEATRE</a></h2>
										<a href="#" class="wm-updatenews-readmore wm-color-three">Read More <i class="flaticon-arrows"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<!--// News Updates \\-->

						<!--// BandMember Slider \\-->
						<div class="col-md-6">
							<div class="wm-fancy-title4"><h2>Band Members</h2></div>
							<div class="wm-bandmember-slider">
								<div class="wm-bandmember-wrap">
									<ul class="row">
										<li class="col-md-6">
											<figure><a href="#"><img src="extra-images/bandmember-1.jpg" alt=""></a>
												<figcaption>
													<div class="wm-bandmember-caption">
														<h2><a href="#">Angelina Young</a></h2>
														<span>Guitarist</span>
														<ul>
															<li><a href="#" class="flaticon-social-1"></a></li>
															<li><a href="#" class="flaticon-social-2"></a></li>
														</ul>
													</div>
												</figcaption>
											</figure>
										</li>
										<li class="col-md-6">
											<figure><a href="#"><img src="extra-images/bandmember-2.jpg" alt=""></a>
												<figcaption>
													<div class="wm-bandmember-caption">
														<h2><a href="#">Angelina Young</a></h2>
														<span>Guitarist</span>
														<ul>
															<li><a href="#" class="flaticon-social-1"></a></li>
															<li><a href="#" class="flaticon-social-2"></a></li>
														</ul>
													</div>
												</figcaption>
											</figure>
										</li>
										<li class="col-md-6">
											<figure><a href="#"><img src="extra-images/bandmember-3.jpg" alt=""></a>
												<figcaption>
													<div class="wm-bandmember-caption">
														<h2><a href="#">Angelina Young</a></h2>
														<span>Guitarist</span>
														<ul>
															<li><a href="#" class="flaticon-social-1"></a></li>
															<li><a href="#" class="flaticon-social-2"></a></li>
														</ul>
													</div>
												</figcaption>
											</figure>
										</li>
										<li class="col-md-6">
											<figure><a href="#"><img src="extra-images/bandmember-4.jpg" alt=""></a>
												<figcaption>
													<div class="wm-bandmember-caption">
														<h2><a href="#">Angelina Young</a></h2>
														<span>Guitarist</span>
														<ul>
															<li><a href="#" class="flaticon-social-1"></a></li>
															<li><a href="#" class="flaticon-social-2"></a></li>
														</ul>
													</div>
												</figcaption>
											</figure>
										</li>
									</ul>
								</div>
								<div class="wm-bandmember-wrap">
									<ul class="row">
										<li class="col-md-6">
											<figure><a href="#"><img src="extra-images/bandmember-1.jpg" alt=""></a>
												<figcaption>
													<div class="wm-bandmember-caption">
														<h2><a href="#">Angelina Young</a></h2>
														<span>Guitarist</span>
														<ul>
															<li><a href="#" class="flaticon-social-1"></a></li>
															<li><a href="#" class="flaticon-social-2"></a></li>
														</ul>
													</div>
												</figcaption>
											</figure>
										</li>
										<li class="col-md-6">
											<figure><a href="#"><img src="extra-images/bandmember-2.jpg" alt=""></a>
												<figcaption>
													<div class="wm-bandmember-caption">
														<h2><a href="#">Angelina Young</a></h2>
														<span>Guitarist</span>
														<ul>
															<li><a href="#" class="flaticon-social-1"></a></li>
															<li><a href="#" class="flaticon-social-2"></a></li>
														</ul>
													</div>
												</figcaption>
											</figure>
										</li>
										<li class="col-md-6">
											<figure><a href="#"><img src="extra-images/bandmember-3.jpg" alt=""></a>
												<figcaption>
													<div class="wm-bandmember-caption">
														<h2><a href="#">Angelina Young</a></h2>
														<span>Guitarist</span>
														<ul>
															<li><a href="#" class="flaticon-social-1"></a></li>
															<li><a href="#" class="flaticon-social-2"></a></li>
														</ul>
													</div>
												</figcaption>
											</figure>
										</li>
										<li class="col-md-6">
											<figure><a href="#"><img src="extra-images/bandmember-4.jpg" alt=""></a>
												<figcaption>
													<div class="wm-bandmember-caption">
														<h2><a href="#">Angelina Young</a></h2>
														<span>Guitarist</span>
														<ul>
															<li><a href="#" class="flaticon-social-1"></a></li>
															<li><a href="#" class="flaticon-social-2"></a></li>
														</ul>
													</div>
												</figcaption>
											</figure>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<!--// BandMember Slider \\-->

					</div>
				</div>
			</div>
			<!--// Main Section \\-->

			<!--// Main Section \\-->
			<div class="wm-main-section wm-music-beattour-full">
				<span class="wm-whitelayer"></span>
				<div class="container">
					<div class="row">

						<!--// Tour \\-->
						<div class="col-md-12">
							<div class="wm-fancy-title4 text-center"><h2>Music Beat On Tour</h2></div>
							<div class="wm-tour-table">
								<ul>
									<li><span>Mar 1</span></li>
									<li><span>tue</span></li>
									<li>Sleep Train Arena</li>
									<li>Sacramento, CA</li>
									<li>
										<a href="#" class="wm-tourbtn-style wm-color-three wm-bordercolor-three wm-bgcolorhover-three">Tickets</a>
										<a href="#" class="wm-tourbtn-style wm-color-three wm-bordercolor-three wm-bgcolorhover-three">rsvp</a>
									</li>
								</ul>
								<ul>
									<li><span>Mar 3</span></li>
									<li><span>thu</span></li>
									<li>MGM Grand Garden Arena</li>
									<li>Las Vegas, NV</li>
									<li>
										<a href="#" class="wm-tourbtn-style wm-color-three wm-bordercolor-three wm-bgcolorhover-three">Tickets</a>
										<a href="#" class="wm-tourbtn-style wm-color-three wm-bordercolor-three wm-bgcolorhover-three">rsvp</a>
									</li>
								</ul>
								<ul>
									<li><span>Mar 4</span></li>
									<li><span>fri</span></li>
									<li>Valley View Casino Center</li>
									<li>San Diego, CA</li>
									<li>
										<a href="#" class="wm-tourbtn-style wm-color-three wm-bordercolor-three wm-bgcolorhover-three">Tickets</a>
										<a href="#" class="wm-tourbtn-style wm-color-three wm-bordercolor-three wm-bgcolorhover-three">rsvp</a>
									</li>
								</ul>
								<ul>
									<li><span>Mar 5</span></li>
									<li><span>sat</span></li>
									<li>Vivint Smart Home Arena</li>
									<li>Salt Lake City, UT</li>
									<li>
										<a href="#" class="wm-tourbtn-style wm-color-three wm-bordercolor-three wm-bgcolorhover-three">Tickets</a>
										<a href="#" class="wm-tourbtn-style wm-color-three wm-bordercolor-three wm-bgcolorhover-three">rsvp</a>
									</li>
								</ul>
								<ul>
									<li><span>Mar 7</span></li>
									<li><span>mon</span></li>
									<li>American Airlines Center</li>
									<li>TX - Dallas, TX</li>
									<li>
										<a href="#" class="wm-tourbtn-style wm-color-three wm-bordercolor-three wm-bgcolorhover-three">Tickets</a>
										<a href="#" class="wm-tourbtn-style wm-color-three wm-bordercolor-three wm-bgcolorhover-three">rsvp</a>
									</li>
								</ul>
								<ul>
									<li><span>Mar 12</span></li>
									<li><span>sat</span></li>
									<li>Scottrade Center</li>
									<li>Saint Louis, MO</li>
									<li>
										<a href="#" class="wm-tourbtn-style wm-color-three wm-bordercolor-three wm-bgcolorhover-three">Tickets</a>
										<a href="#" class="wm-tourbtn-style wm-color-three wm-bordercolor-three wm-bgcolorhover-three">rsvp</a>
									</li>
								</ul>
							</div>
							<div class="wm-moreshow"><a href="#">more shows</a></div>
						</div>
						<!--// Tour \\-->

					</div>
				</div>
			</div>
			<!--// Main Section \\-->

			<!--// Main Section \\-->
			<div class="wm-main-section wm-latestalbum-full">
				<div class="container">
					<div class="row">

						<!--// Tour \\-->
						<div class="col-md-12">
							<div class="wm-fancy-title4 text-center"><h2>Latest Albums</h2></div>
							<div class="wm-album wm-latest-album-grid">
								<ul class="row">
									<li class="col-md-4">
										<figure><a href="#"><img src="extra-images/latest-album-grid-1.jpg" alt=""></a></figure>
										<div class="wm-latest-album-grid-text">
											<a href="#"><span>iTunes</span></a>
											<a href="#"><span>amazon</span></a>
											<a href="#"><span><i class="flaticon-shop"></i> our store</span></a>
										</div>
									</li>
									<li class="col-md-4">
										<figure><a href="#"><img src="extra-images/latest-album-grid-2.jpg" alt=""></a></figure>
										<div class="wm-latest-album-grid-text">
											<a href="#"><span>iTunes</span></a>
											<a href="#"><span>amazon</span></a>
											<a href="#"><span><i class="flaticon-shop"></i> our store</span></a>
										</div>
									</li>
									<li class="col-md-4">
										<figure><a href="#"><img src="extra-images/latest-album-grid-3.jpg" alt=""></a></figure>
										<div class="wm-latest-album-grid-text">
											<a href="#"><span>iTunes</span></a>
											<a href="#"><span>amazon</span></a>
											<a href="#"><span><i class="flaticon-shop"></i> our store</span></a>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!--// Tour \\-->

					</div>
				</div>
			</div>
			<!--// Main Section \\-->

			<!--// Main Section \\-->
			<div class="wm-main-section">
				<div class="container-fluid no-padding">

						<!--// Big Slider \\-->
						<div class="wm-thumb-slider">
							<div class="wm-slider-for">
								<div class="for-slider-layer">
									<img src="extra-images/thumb-slider-main-1.jpg" alt="">
									<div class="for-slider-caption">
										<h2>KeyArena - Seattle, WA</h2>
										<time datetime="2008-02-14 20:00">12 Dec, 2015</time>
									</div>
								</div>
								<div class="for-slider-layer">
									<img src="extra-images/thumb-slider-main-2.jpg" alt="">
									<div class="for-slider-caption">
										<h2>KeyArena - Seattle, WA</h2>
										<time datetime="2008-02-14 20:00">12 Dec, 2015</time>
									</div>
								</div>
								<div class="for-slider-layer">
									<img src="extra-images/thumb-slider-main-3.jpg" alt="">
									<div class="for-slider-caption">
										<h2>KeyArena - Seattle, WA</h2>
										<time datetime="2008-02-14 20:00">12 Dec, 2015</time>
									</div>
								</div>
								<div class="for-slider-layer">
									<img src="extra-images/thumb-slider-main-4.jpg" alt="">
									<div class="for-slider-caption">
										<h2>KeyArena - Seattle, WA</h2>
										<time datetime="2008-02-14 20:00">12 Dec, 2015</time>
									</div>
								</div>
								<div class="for-slider-layer">
									<img src="extra-images/thumb-slider-main-5.jpg" alt="">
									<div class="for-slider-caption">
										<h2>KeyArena - Seattle, WA</h2>
										<time datetime="2008-02-14 20:00">12 Dec, 2015</time>
									</div>
								</div>
								<div class="for-slider-layer">
									<img src="extra-images/thumb-slider-main-6.jpg" alt="">
									<div class="for-slider-caption">
										<h2>KeyArena - Seattle, WA</h2>
										<time datetime="2008-02-14 20:00">12 Dec, 2015</time>
									</div>
								</div>
								<div class="for-slider-layer">
									<img src="extra-images/thumb-slider-main-3.jpg" alt="">
									<div class="for-slider-caption">
										<h2>KeyArena - Seattle, WA</h2>
										<time datetime="2008-02-14 20:00">12 Dec, 2015</time>
									</div>
								</div>
							</div>
							<div class="wm-slider-nav">
								<div class="for-slider-layer"><div class="wm-thumb-image"><img src="extra-images/thumb-slider-thumb-1.jpg" alt=""></div></div>
								<div class="for-slider-layer"><div class="wm-thumb-image"><img src="extra-images/thumb-slider-thumb-2.jpg" alt=""></div></div>
								<div class="for-slider-layer"><div class="wm-thumb-image"><img src="extra-images/thumb-slider-thumb-3.jpg" alt=""></div></div>
								<div class="for-slider-layer"><div class="wm-thumb-image"><img src="extra-images/thumb-slider-thumb-4.jpg" alt=""></div></div>
								<div class="for-slider-layer"><div class="wm-thumb-image"><img src="extra-images/thumb-slider-thumb-5.jpg" alt=""></div></div>
								<div class="for-slider-layer"><div class="wm-thumb-image"><img src="extra-images/thumb-slider-thumb-6.jpg" alt=""></div></div>
								<div class="for-slider-layer"><div class="wm-thumb-image"><img src="extra-images/thumb-slider-thumb-3.jpg" alt=""></div></div>
							</div>
						</div>
						<!--// Big Slider \\-->
					
				</div>
			</div>
			<!--// Main Section \\-->

			<!--// Main Section \\-->
			<div class="wm-main-section wm-latestalbum-full">
				<div class="container">
					<div class="row">

						<!--// Tour \\-->
						<div class="col-md-12">
							<div class="wm-fancy-title4 text-center"><h2>upcoming events</h2></div>
							<div class="wm-event wm-event-list wm-event-list-light">
								<ul class="row">
									<li class="col-md-12">
										<figure><a href="#"><img src="extra-images/event-medium-light-1.jpg" alt=""></a>
											<div class="wm-event-time-label">
												<span><span class="wm-munth">25</span> <small>mar</small></span>
												2016
											</div>
										</figure>
										<div class="wm-event-text">
											<div class="wm-event-info">
												<h2><a href="#">KFC Yum Center - Louisville, KY</a></h2>
												<ul class="wm-event-options">
													<li><i class="flaticon-clock"></i> 8:00 pm - 11:00 pm</li>
													<li><a href="#" class="wm-colorhover-three"><i class="flaticon-social"></i> I am attending</a></li>
												</ul>
												<p>Wilco just finished off a two-night run at The Cap in New York and our friend Cory Schwartz was there last night to grab photos ...</p>
											</div>
											<div class="wm-event-link-btn">
												<a href="#" class="wm-color-three wm-bordercolor-three wm-bgcolorhover-three"><i class="flaticon-link"></i> Details</a>
												<a href="#" class="wm-color-three wm-bordercolor-three wm-bgcolorhover-three"><i class="flaticon-interface-1"></i> Tickets</a>
											</div>
										<div class="clearix"></div>
										</div>
									</li>
									<li class="col-md-12">
										<figure><a href="#"><img src="extra-images/event-medium-light-2.jpg" alt=""></a>
											<div class="wm-event-time-label">
												<span><span class="wm-munth">23</span> <small>mar</small></span>
												2016
											</div>
										</figure>
										<div class="wm-event-text">
											<div class="wm-event-info">
												<h2><a href="#">Wells Fargo Center-PA - Philadelphia, PA</a></h2>
												<ul class="wm-event-options">
													<li><i class="flaticon-clock"></i> 9:00 pm - 12:00 am</li>
													<li><a href="#" class="wm-colorhover-three"><i class="flaticon-social"></i> I am attending</a></li>
												</ul>
												<p>The annual NAMM show descended on Anaheim last month and our friend Paul Citone was there to get shots from the event.</p>
											</div>
											<div class="wm-event-link-btn">
												<a href="#" class="wm-color-three wm-bordercolor-three wm-bgcolorhover-three"><i class="flaticon-link"></i> Details</a>
												<a href="#" class="wm-color-three wm-bordercolor-three wm-bgcolorhover-three"><i class="flaticon-interface-1"></i> Tickets</a>
											</div>
										<div class="clearix"></div>
										</div>
									</li>
									<li class="col-md-12">
										<figure><a href="#"><img src="extra-images/event-medium-light-3.jpg" alt=""></a>
											<div class="wm-event-time-label">
												<span><span class="wm-munth">22</span> <small>mar</small></span>
												2016
											</div>
										</figure>
										<div class="wm-event-text">
											<div class="wm-event-info">
												<h2><a href="#">Air Canada Centre - Toronto, ON, CA</a></h2>
												<ul class="wm-event-options">
													<li><i class="flaticon-clock"></i> 7:00 pm - 9:30 pm</li>
													<li><a href="#" class="wm-colorhover-three"><i class="flaticon-social"></i> I am attending</a></li>
												</ul>
												<p>The homie A-Trak recently rolled through the Phoenix valley to play LiveWire in Scottsdale, and our friend Justin...</p>
											</div>
											<div class="wm-event-link-btn">
												<a href="#" class="wm-color-three wm-bordercolor-three wm-bgcolorhover-three"><i class="flaticon-link"></i> Details</a>
												<a href="#" class="wm-color-three wm-bordercolor-three wm-bgcolorhover-three"><i class="flaticon-interface-1"></i> Tickets</a>
											</div>
										<div class="clearix"></div>
										</div>
									</li>
									<li class="col-md-12">
										<figure><a href="#"><img src="extra-images/event-medium-light-4.jpg" alt=""></a>
											<div class="wm-event-time-label">
												<span><span class="wm-munth">20</span> <small>mar</small></span>
												2016
											</div>
										</figure>
										<div class="wm-event-text">
											<div class="wm-event-info">
												<h2><a href="#">SaskTel Centre - Saskatoon, SK, CA</a></h2>
												<ul class="wm-event-options">
													<li><i class="flaticon-clock"></i> 6:30 PM - 9:30 pm</li>
													<li><a href="#" class="wm-colorhover-three"><i class="flaticon-social"></i> I am attending</a></li>
												</ul>
												<p>Last night Kurt Vile brought his band of Violators & his buddy J Mascis from Dinosaur Jr. to The Late Show...</p>
											</div>
											<div class="wm-event-link-btn">
												<a href="#" class="wm-color-three wm-bordercolor-three wm-bgcolorhover-three"><i class="flaticon-link"></i> Details</a>
												<a href="#" class="wm-color-three wm-bordercolor-three wm-bgcolorhover-three"><i class="flaticon-interface-1"></i> Tickets</a>
											</div>
										<div class="clearix"></div>
										</div>
									</li>
								</ul>
							</div>
							<div class="wm-moreshow"><a href="#">see more events</a></div>
						</div>
						<!--// Tour \\-->

					</div>
				</div>
			</div>
			<!--// Main Section \\-->

			<!--// Main Section \\-->
			<div class="wm-main-section wm-bloggrid-full">
				<span class="wm-whitelayer"></span>
				<div class="container">
					<div class="row">

						<!--// Blog Slider \\-->
						<div class="col-md-12">
							<div class="wm-fancy-title4 text-center"><h2>blog posts</h2></div>
							<div class="wm-blog-grid-slider">
								<div class="wm-blog-grid-wrap">
									<figure><a href="#"><img src="extra-images/blog-grid-1.jpg" alt=""></a>
										<figcaption><a href="#"><i class="flaticon-link"></i> read article</a></figcaption>
									</figure>
									<div class="wm-blog-grid-text">
										<h5><a href="#">LiveWire in Scottsdale last Friday night to The Late Show with Stephen</a></h5>
										<ul class="blog-grid-options">
											<li>29/02/16</li>
											<li>410comm</li>
											<li>188 views</li>
										</ul>
										<p>Railroad Earth brought their own brand bluegrass infused jams to this ... <a href="#" class="wm-color-three">Read More</a></p>
									</div>
								</div>
								<div class="wm-blog-grid-wrap">
									<figure><a href="#"><img src="extra-images/blog-grid-2.jpg" alt=""></a>
										<figcaption><a href="#"><i class="flaticon-link"></i> read article</a></figcaption>
									</figure>
									<div class="wm-blog-grid-text">
										<h5><a href="#">Phoenix valley and stopped by LiveWire in Scottsdale last Friday</a></h5>
										<ul class="blog-grid-options">
											<li>28/02/16</li>
											<li>23comm</li>
											<li>503 views</li>
										</ul>
										<p>Over the last half-decade, Mike Anders Osborne's from singer ... <a href="#" class="wm-color-three">Read More</a></p>
									</div>
								</div>
								<div class="wm-blog-grid-wrap">
									<figure><a href="#"><img src="extra-images/blog-grid-3.jpg" alt=""></a>
										<figcaption><a href="#"><i class="flaticon-link"></i> read article</a></figcaption>
									</figure>
									<div class="wm-blog-grid-text">
										<h5><a href="#">Spin Cycle Presents produced one helluva jam session in Santa Monica</a></h5>
										<ul class="blog-grid-options">
											<li>27/02/16</li>
											<li>30comm</li>
											<li>109 views</li>
										</ul>
										<p>Psychedelic-jam-rockers, Shaky Feelin’ just the the official release ... <a href="#" class="wm-color-three">Read More</a></p>
									</div>
								</div>
								<div class="wm-blog-grid-wrap">
									<figure><a href="#"><img src="extra-images/blog-grid-2.jpg" alt=""></a>
										<figcaption><a href="#"><i class="flaticon-link"></i> read article</a></figcaption>
									</figure>
									<div class="wm-blog-grid-text">
										<h5><a href="#">Phoenix valley and stopped by LiveWire in Scottsdale last Friday</a></h5>
										<ul class="blog-grid-options">
											<li>28/02/16</li>
											<li>23comm</li>
											<li>503 views</li>
										</ul>
										<p>Over the last half-decade, Mike Anders Osborne's from singer ... <a href="#" class="wm-color-three">Read More</a></p>
									</div>
								</div>
							</div>
						</div>
						<!--// Blog Slider \\-->

					</div>
				</div>
			</div>
			<!--// Main Section \\-->

			<!--// Main Section \\-->
			<div class="wm-main-section wm-shopgrid-full">
				<div class="container">
					<div class="row">

						<!--// Shop Slider \\-->
						<div class="col-md-12">
							<div class="wm-fancy-title4 wm-with-border"><h2>Our Store</h2></div>
							<div class="wm-shop-grid-slider">
								<div class="wm-shop-grid-wrap">
									<figure><a href="#"><img src="extra-images/shop-grid-1.jpg" alt=""></a>
										<figcaption>
											<div class="wm-shopgrid-link">
												<a href="#"><i class="flaticon-shop"></i></a>
												<a href="#"><i class="flaticon-link"></i></a>
											</div>
										</figcaption>
									</figure>
									<div class="wm-shopgrid-text">
										<h2><a href="#">Music Beat Sports Gym Bag</a></h2>
										<small>$11.99</small>
										<div class="wm-rating"><span style="width:45%" class="wm-rating-box"></span></div>
									</div>
								</div>
								<div class="wm-shop-grid-wrap">
									<figure><a href="#"><img src="extra-images/shop-grid-2.jpg" alt=""></a>
										<figcaption>
											<div class="wm-shopgrid-link">
												<a href="#"><i class="flaticon-shop"></i></a>
												<a href="#"><i class="flaticon-link"></i></a>
											</div>
										</figcaption>
									</figure>
									<div class="wm-shopgrid-text">
										<h2><a href="#">Music Beat Body & Face Spray</a></h2>
										<small>$5.99</small>
										<div class="wm-rating"><span style="width:55%" class="wm-rating-box"></span></div>
									</div>
								</div>
								<div class="wm-shop-grid-wrap">
									<figure><a href="#"><img src="extra-images/shop-grid-3.jpg" alt=""></a>
										<figcaption>
											<div class="wm-shopgrid-link">
												<a href="#"><i class="flaticon-shop"></i></a>
												<a href="#"><i class="flaticon-link"></i></a>
											</div>
										</figcaption>
									</figure>
									<div class="wm-shopgrid-text">
										<h2><a href="#">Music Beat Green T-Shirt</a></h2>
										<small>$19.99</small>
										<div class="wm-rating"><span style="width:100%" class="wm-rating-box"></span></div>
									</div>
								</div>
								<div class="wm-shop-grid-wrap">
									<figure><a href="#"><img src="extra-images/shop-grid-4.jpg" alt=""></a>
										<figcaption>
											<div class="wm-shopgrid-link">
												<a href="#"><i class="flaticon-shop"></i></a>
												<a href="#"><i class="flaticon-link"></i></a>
											</div>
										</figcaption>
									</figure>
									<div class="wm-shopgrid-text">
										<h2><a href="#">Music Beat Body & Face Cream</a></h2>
										<small>$8.99</small>
										<div class="wm-rating"><span style="width:45%" class="wm-rating-box"></span></div>
									</div>
								</div>
								<div class="wm-shop-grid-wrap">
									<figure><a href="#"><img src="extra-images/shop-grid-2.jpg" alt=""></a>
										<figcaption>
											<div class="wm-shopgrid-link">
												<a href="#"><i class="flaticon-shop"></i></a>
												<a href="#"><i class="flaticon-link"></i></a>
											</div>
										</figcaption>
									</figure>
									<div class="wm-shopgrid-text">
										<h2><a href="#">Music Beat Body & Face Spray</a></h2>
										<small>$5.99</small>
										<div class="wm-rating"><span style="width:55%" class="wm-rating-box"></span></div>
									</div>
								</div>
							</div>
						</div>
						<!--// Shop Slider \\-->

					</div>
				</div>
			</div>
			<!--// Main Section \\-->

		</div>
		<!--// Main Content \\-->

		<!--// Footer \\-->
		<footer id="wm-footer" class="footer-four">

			<!--// Footer Widget \\-->
			<div class="wm-footer-widgets">
				<div class="container">
					<div class="row">
						<aside class="col-md-4 widget widget_latest_event">
							<div class="wm-footer-widget-title"> <h2>Latest Event Dates</h2> </div>
							<ul>
								<li>
									<div class="wm-widget-time">Apr <span>03</span></div>
									<h5><a href="#">Rexall Place</a></h5>
									<span>Edmonton, AB</span>
								</li>
								<li>
									<div class="wm-widget-time">Apr <span>02</span></div>
									<h5><a href="#">Fargodome</a></h5>
									<span>Fargodome</span>
								</li>
								<li>
									<div class="wm-widget-time">Mar <span>30</span></div>
									<h5><a href="#">Target Center</a></h5>
									<span>Minneapolis, MN</span>
								</li>
								<li>
									<div class="wm-widget-time">Mar <span>28</span></div>
									<h5><a href="#">Pinnacle Arena</a></h5>
									<span>Lincoln, NE</span>
								</li>
							</ul>
						</aside>
						<aside class="col-md-4 widget widget_artists">
							<div class="wm-footer-widget-title"> <h2>featured artists:</h2> </div>
							<ul>
								<li>
								    <figure> <a href="#"><img src="extra-images/artist-widget-1.jpg" alt=""></a> </figure>
								    <section class="wm-newsinfo">
									    <h3><a href="#">Annie B. Myers – <span>Pop Singer</span></a></h3>
									    <a href="#">9 Albums on Sale</a>
									<div class="clearfix"></div>
									</section>
								</li> 
								<li>
								    <figure> <a href="#"><img src="extra-images/artist-widget-2.jpg" alt=""></a> </figure>
								    <section class="wm-newsinfo">
									    <h3><a href="#">Chris R. Gonzalez – <span>Soul Singer</span></a></h3>
									    <a href="#">7 Albums on Sale</a>
									<div class="clearfix"></div>
									</section>
								</li> 
								<li>
								    <figure> <a href="#"><img src="extra-images/artist-widget-3.jpg" alt=""></a> </figure>
								    <section class="wm-newsinfo">
									    <h3><a href="#">Ralph L. Franz – <span>Rock Band</span></a></h3>
									    <a href="#">8 Albums on Sale</a>
									<div class="clearfix"></div>
									</section>
								</li>
							</ul>
						</aside>
						<aside class="col-md-4 widget widget_twitter_feed">
							<div class="wm-footer-widget-title"> <h2>Twitter Feed</h2> </div>
							<ul>
								<li>
									<i class="flaticon-social-2 wm-color-two"></i>
									<p>Let's all get to know the British rock band who topped the Vodafone Big Top 40... <span>4 days ago</span></p>
								</li>
								<li>
									<i class="flaticon-social-2 wm-color-two"></i>
									<p>You ready for the names? Okay they are... <span>5 days ago</span></p>
								</li>
								<li>
									<i class="flaticon-social-2 wm-color-two"></i>
									<p>Okay they are...Oliver Sykes, Lee Malia, Matt Kean, Matt Nicholls and Jordan Fish... <span>1 Week ago</span></p>
								</li>
							</ul>
						</aside>
					</div>
				</div>
			</div>
			<!--// Footer Widget \\-->

			<!--// Footer Bottom Section \\-->
			<div class="wm-footer-spot-section">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="wm-footer-bottom-section">
								<div class="row">
									<div class="col-md-8">
										<div class="wm-newslatter-section">
											<div class="wm-footer-widget-title"> <h2>Our Newsletter</h2> </div>
											<form>
												<input type="text" value="Your Email Address" onblur="if(this.value == '') { this.value ='Your Email Address'; }" onfocus="if(this.value =='Your Email Address') { this.value = ''; }">
												<input type="submit" value="Subscribe" class="wm-color wm-bordercolor">
											</form>
										</div>
									</div>
									<div class="col-md-4">
										<div class="wm-footer-social-media">
											<ul class="wm-footer-icons">
												<li class="wm-twitter"><a href="#"><i class="flaticon-social-2"></i> twitter</a></li>
												<li class="wm-facebook"><a href="#"><i class="flaticon-social-1"></i> facebook</a></li>
												<li class="wm-spotify"><a href="#"><i class="flaticon-social-3"></i> spotify</a></li>
												<li class="wm-soundcloud"><a href="#"><i class="flaticon-shape"></i> Musicbeat</a></li>
											</ul>
											<p>© 2016, All Right <a href="#">Reserved</a> - by <a href="#">WebMarce</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Footer Bottom Section \\-->

			<!--// Player \\-->
			<div class="wm-footer-player">
				
				<div id="jquery_jplayer_2" class="jp-jplayer"></div>
				<div id="jp_container_2" class="jp-audio" role="application" aria-label="media player">
					<div class="jp-type-playlist">
						<div class="jp-playlist">
							<ul>
								<li>&nbsp;</li>
							</ul>
						</div>
						<div class="jp-gui jp-interface">
							<span class="jp-stop wm-bgcolor"><i class="flaticon-power"></i></span>
							<div id="current-track1" class="song-title">Stop Paparazzi (UK Radio Edit)</div>
							<div class="jp-controls">
								<span class="jp-shuffle"><i class="flaticon-arrows-2"></i></span>
								<span class="wm-bgcolor-one jp-previous"><i class="flaticon-arrows-1"></i></span>
								<span class="jp-play"><i class="fa fa-pause"></i> <i class="fa fa-play"></i></span>
								<span class="wm-bgcolor-one jp-next"><i class="flaticon-arrows-1"></i></span>
								<span class="jp-repeat"><i class="flaticon-arrows-3"></i></span>
							</div>
							<div class="wm-player-wrap">
								<div class="jp-volume-controls">
									<span class="jp-mute"><i class="fa fa-volume-up"></i> <i class="fa fa-volume-off"></i></span>
									<div class="jp-volume-bar">
										<div class="jp-volume-bar-value"></div>
									</div>
								</div>
								<a href="#" class="wm-playlist-btn"><i class="flaticon-music-1"></i></a>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			<!--// Player \\-->

		</footer>
		<!--// Footer \\-->

	<div class="clearfix"></div>
    </div>
    <!--// Main Wrapper \\-->

	<!-- jQuery (necessary for JavaScript plugins) -->
	<script type="text/javascript" src="script/jquery.js"></script>
	<script type="text/javascript" src="script/modernizr.js"></script>
	<script type="text/javascript" src="script/jquery-ui.js"></script>
    <script type="text/javascript" src="script/bootstrap.min.js"></script>
    <script type="text/javascript" src="script/jquery.prettyphoto.js"></script>
    <script type="text/javascript" src="script/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="script/fitvideo.js"></script>
    <script type="text/javascript" src="script/skills.js"></script>
    <script type="text/javascript" src="script/slick.slider.min.js"></script>
    <script type="text/javascript" src="script/jquery.jplayer.js"></script>
    <script type="text/javascript" src="script/jplayer.playlist.js"></script>
    <script type="text/javascript" src="script/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="script/moment.min.js"></script>
    <script type="text/javascript" src="script/fullcalendar.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="script/waypoints-min.js"></script>
    <script type="text/javascript" src="script/isotope.min.js"></script>
    <script type="text/javascript" src="script/functions.js"></script>
    <script type="text/javascript" src="script/jplayer.functions.js"></script>

  </body>
</html>