<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Shop Grid</title>

    <!-- Css Files -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="css/color-one.css" rel="stylesheet">
    <link href="css/color-two.css" rel="stylesheet">
    <link href="css/color-three.css" rel="stylesheet">
    <link href="css/slick-slider.css" rel="stylesheet">
    <link href="css/prettyphoto.css" rel="stylesheet">
    <link href="css/jplayer.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	
    <!--// Main Wrapper \\-->
    <div class="wm-main-wrapper">
        
        <!--// Header \\-->
		<header id="wm-header" class="wm-header-two">
			
			<!--// Top Strip \\-->
			<div class="wm-topstrip">
				<div class="container">
					<div class="row">
						<div class="col-md-7">
							<ul class="wm-strip-options">
								<li><a href="#"><i class="flaticon-photo"></i> Albums</a></li>
								<li><a href="#"><i class="flaticon-multimedia"></i> Artists</a></li>
								<li><a href="#"><i class="flaticon-silhouette"></i> Releases</a></li>
								<li><a href="#"><i class="flaticon-sound"></i> Music Festivals</a></li>
								<li><a href="#"><i class="flaticon-video"></i> Music Videos</a></li>
							</ul>
						</div>
						<div class="col-md-5">
							<div class="wm-right-section">
								<a class="wm-text-cart" href="#"><i class="flaticon-tool"></i> <span>0 items</span></a>
								<div class="wm-cart-box">
									<h2>3 items in the cart</h2>
									<ul>
										<li id="wmremove1">
											<figure><a href="#"><img src="extra-images/cartbox-1.jpg" alt=""></a></figure>
											<div class="wm-cartbox-text">
												<h6><a href="#">1 x Golden Trumpet</a></h6>
												<div class="wm-rating"><span class="wm-rating-box" style="width:45%"></span></div>
												<small>$32.00</small>
												<a href="#" class="wm-close-cart" id="wmbtnremove1"><i class="fa fa-times"></i></a>
											</div>
										</li>
										<li id="wmremove2">
											<figure><a href="#"><img src="extra-images/cartbox-2.jpg" alt=""></a></figure>
											<div class="wm-cartbox-text">
												<h6><a href="#">2 x Electric Guitar</a></h6>
												<div class="wm-rating"><span class="wm-rating-box" style="width:45%"></span></div>
												<small>$43.99</small>
												<a href="#" class="wm-close-cart" id="wmbtnremove2"><i class="fa fa-times"></i></a>
											</div>
										</li>
										<li id="wmremove3">
											<figure><a href="#"><img src="extra-images/cartbox-3.jpg" alt=""></a></figure>
											<div class="wm-cartbox-text">
												<h6><a href="#">1 x Bass Amps</a></h6>
												<div class="wm-rating"><span class="wm-rating-box" style="width:45%"></span></div>
												<small>$89.99</small>
												<a href="#" class="wm-close-cart" id="wmbtnremove3"><i class="fa fa-times"></i></a>
											</div>
										</li>
									</ul>
									<p>Subtotal <span>$165.98</span></p>
									<div class="wm-cart-link"><a href="#" class="wm-cartbox-btn"><i class="flaticon-tool"></i> checkout</a></div>
								</div>
								<form class="wm-search">
									<i class="flaticon-search"></i>
									<input type="text" value="Search..." onblur="if(this.value == '') { this.value ='Search...'; }" onfocus="if(this.value =='Search...') { this.value = ''; }">
									<input type="submit" value="">
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Top Strip \\-->

			<!--// Main Header \\-->
			<div class="wm-main-header">
				<div class="container">
					<div class="row">
						<div class="col-md-3"><a href="index.html" class="wm-logo"><img src="images/logo2.png" alt=""></a></div>
						<div class="col-md-9">
							<!--// Navigation \\-->
							<nav class="navbar navbar-default">
							    <div class="navbar-header">
							      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
							        <span class="sr-only">Toggle navigation</span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							      </button>
							    </div>
							    <div class="collapse navbar-collapse" id="navbar-collapse-1">
							      <ul class="nav navbar-nav">
							        <li class="active"><a href="#">Home</a>
							        	<ul class="wm-dropdown-menu">
							        		<li><a href="index.html">MusciBeat Home V1</a></li>
							        		<li><a href="index-two.html">MusciBeat Home V2</a></li>
							        		<li><a href="index-three.html">MusciBeat Home V3</a></li>
							        		<li><a href="index-four.html">MusciBeat Home V4</a></li>
							        	</ul>
							        </li>
							        <li ><a href="#">Events</a>
							        	<ul class="wm-dropdown-menu">
							        		<li><a href="event-grid.html">Event Grid</a></li>
							        		<li><a href="event-list.html">Event List</a></li>
							        		<li><a href="events-calendar.html">Event Calendar</a></li>
							        		<li><a href="event-single.html">Event Single</a></li>
							        	</ul>
							        </li>
							        <li><a href="#">Albums</a>
							        	<ul class="wm-dropdown-menu">
							        		<li><a href="album-grid.html">Albums Grid</a></li>
							        		<li><a href="album-grid-no-filterable.html">Albums Grid W/out/FilterAble</a></li>
							        		<li><a href="album-grid-wsidebar.html">Albums Grid W/SideBar</a></li>
							        		<li><a href="album-list.html">Albums List</a></li>
							        		<li><a href="album-list-no-sidebar.html">Albums List W/Out/SideBar</a></li>
							        		<li><a href="album-single-post.html">Albums Single Post</a></li>
							        	</ul>
							        </li>
							        <li class="wm-megamenu-li"><a href="#">Pages</a>
							        	<ul class="wm-megamenu">
							        		<li class="row">
							        			<div class="col-md-2">
							        				<h4>Link 1</h4>
							        				<ul class="wm-megalist">
							        					<li><a href="about-us.html">About Us</a></li>
							        					<li><a href="our-gallery.html">Our Gallery</a></li>
							        					<li><a href="our-price.html">Our PricePlan</a></li>
							        					<li><a href="our-services.html">Our Services</a></li>
							        					<li><a href="search-result.html">Search Result</a></li>
							        				</ul>
							        			</div>
							        			<div class="col-md-2">
							        				<h4>Link 2</h4>
							        				<ul class="wm-megalist">
							        					<li><a href="sitemap.html">SiteMap</a></li>
							        					<li><a href="faq.html">Faq</a></li>
							        					<li><a href="faqv2.html">Faq V2</a></li>
							        					<li><a href="404-page.html">404 Page</a></li>
							        					<li><a href="coming-soon.html">Coming Soon Page</a></li>
							        				</ul>
							        			</div>
							        			<div class="col-md-2">
							        				<h4>Artists</h4>
							        				<ul class="wm-megalist">
							        					<li><a href="artist-grid.html">Artists Grid</a></li>
							        					<li><a href="artist-grid-wsidebar.html">Artists Grid W/SideBar</a></li>
							        					<li><a href="artist-list.html">Artists List</a></li>
							        					<li><a href="artist-list-wsidebar.html">Artists List W/SideBar</a></li>
							        					<li><a href="artist-single.html">Artists Single</a></li>
							        				</ul>
							        			</div>
							        			<div class="col-md-6">
							        				<a href="#" class="wm-thumbnail">
														<img src="extra-images/jplayer-poster-1.jpg" alt="" />
													</a>
							        			</div>
							        		</li>
							        	</ul>
							        </li>
							        <li><a href="#">Blog</a>
							        	<ul class="wm-dropdown-menu">
							        		<li><a href="blog-large.html">Blog Large</a></li>
							        		<li><a href="blog-mediam.html">Blog Medium</a></li>
							        		<li><a href="blog-single.html">Blog Detail</a></li>
							        	</ul>
							        </li>
							        <li><a href="#">Shop</a>
							        	<ul class="wm-dropdown-menu">
							        		<li><a href="shop-grid.html">Shop Grid</a></li>
							        		<li><a href="shop-list.html">Shop List</a></li>
							        		<li><a href="shop-single.html">Shop Detail</a></li>
							        	</ul>
							        </li>
							        <li><a href="#">Contact</a>
							        	<ul class="wm-dropdown-menu">
							        		<li><a href="contact-us.html">Contact Us View1</a></li>
							        		<li><a href="contact-us-two.html">Contact Us View2</a></li>
							        	</ul>
							        </li>
							      </ul>
							    </div>
							</nav>
							<!--// Navigation \\-->
						</div>
					</div>
				</div>
			</div>
			<!--// Main Header \\-->

		</header>
		<!--// Header \\-->

		<!--// Mini HEader \\-->
		  <div class="wm-mini-header">
		  	<span class="wm-black-transparent"></span>
		  	<div class="container">
		  		<div class="row">
		  			<div class="col-md-12">
		  				<div class="wm-page-heading">
		  					<h1>Check Our Shop</h1>
		  					<p>Music & Accessories</p>
		  				</div>
		  				<div class="clearfix"></div>
		  				<ul class="wm-breadcrumb">
		  					<li><a href="#">Home</a></li>
		  					<li>Shop Grid</li>
		  				</ul>
		  			</div>
		  		</div>
		  	</div>
		  </div>
		  <!--// Mini HEader \\-->

		<!--// Main Content \\-->
		<div class="wm-main-content">

			<!--// Main Section \\-->
			<div class="wm-main-section">
				<div class="container">
					<div class="row">
						<aside class="col-md-3">
							
							<!--// Categories \\-->
							<div class="widget widget_categories">
		                        <div class="wm-widget-heading"> <h2>Categories</h2> </div>
		                        <ul>
		                            <li><a href="#">Drums & Basses</a></li>
		                            <li class="wm-subcat"><a href="#">Guitars</a>
		                            	<ul>
		                            		<li><a href="#">Orchestral Percussion</a></li>
		                            		<li><a href="#">Sticks / Beaters / Mallets</a></li>
		                            		<li><a href="#">Drum Heads</a></li>
		                            		<li><a href="#">Bags & Cases</a></li>
		                            		<li><a href="#">Accessories</a></li>
		                            	</ul>
		                            </li>
		                            <li><a href="#">Grands & Pianos</a></li>
		                            <li><a href="#">Sound Modules & Drum Computers</a></li>
		                            <li><a href="#">Entertainer Keyboards</a></li>
		                        </ul>
		                    </div>
		                    <!--// Categories \\-->

		                    <!--// Checkbox \\-->
							<div class="widget widget_checkbox">
		                        <div class="wm-widget-heading"> <h2>availability</h2> </div>
		                        <ul>
		                        	<li>
							           <input type="checkbox" name="ca" id="c1">
							           <label for="c1"><span></span> Not Available (23)</label>
		                        	</li>
		                        	<li>
							           <input type="checkbox" name="ca" id="c2">
							           <label for="c2"><span></span> In Stock (8345)</label>
		                        	</li>
		                        </ul>
		                    </div>
		                    <!--// Checkbox \\-->

		                    <!--// Checkbox \\-->
							<div class="widget widget_checkbox">
		                        <div class="wm-widget-heading"> <h2>condition</h2> </div>
		                        <ul>
		                        	<li>
							           <input type="checkbox" name="ca" id="c3">
							           <label for="c3"><span></span> New (3254)</label>
		                        	</li>
		                        	<li>
							           <input type="checkbox" name="ca" id="c4">
							           <label for="c4"><span></span> Used (4213)</label>
		                        	</li>
		                        </ul>
		                    </div>
		                    <!--// Checkbox \\-->

		                    <!--// Checkbox \\-->
							<div class="widget widget_checkbox wm_withscroll">
		                        <div class="wm-widget-heading"> <h2>Manufacturer</h2> </div>
		                        <ul>
		                        	<li>
							           <input type="checkbox" name="ca" id="c5">
							           <label for="c5"><span></span> Acer (24)</label>
		                        	</li>
		                        	<li>
							           <input type="checkbox" name="ca" id="c6">
							           <label for="c6"><span></span> AMD (25)</label>
		                        	</li>
		                        	<li>
							           <input type="checkbox" name="ca" id="c7">
							           <label for="c7"><span></span> Arctic (62)</label>
		                        	</li>
		                        	<li>
							           <input type="checkbox" name="ca" id="c8">
							           <label for="c8"><span></span> D-Link (72)</label>
		                        	</li>
		                        	<li>
							           <input type="checkbox" name="ca" id="c9">
							           <label for="c9"><span></span> Dell (154)</label>
		                        	</li>
		                        	<li>
							           <input type="checkbox" name="ca" id="c10">
							           <label for="c10"><span></span> Intel (87)</label>
		                        	</li>
		                        	<li>
							           <input type="checkbox" name="ca" id="c11">
							           <label for="c11"><span></span> Kingston Technology (132)</label>
		                        	</li>
		                        	<li>
							           <input type="checkbox" name="ca" id="c12">
							           <label for="c12"><span></span> Sony (387)</label>
		                        	</li>
		                        	<li>
							           <input type="checkbox" name="ca" id="c13">
							           <label for="c13"><span></span> Vaio (200)</label>
		                        	</li>
		                        	<li>
							           <input type="checkbox" name="ca" id="c14">
							           <label for="c14"><span></span> Acer (24)</label>
		                        	</li>
		                        	<li>
							           <input type="checkbox" name="ca" id="c15">
							           <label for="c15"><span></span> Acer (24)</label>
		                        	</li>
		                        	<li>
							           <input type="checkbox" name="ca" id="c16">
							           <label for="c16"><span></span> Arctic (62)</label>
		                        	</li>
		                        	<li>
							           <input type="checkbox" name="ca" id="c17">
							           <label for="c17"><span></span> D-Link (72)</label>
		                        	</li>
		                        	<li>
							           <input type="checkbox" name="ca" id="c18">
							           <label for="c18"><span></span> D-Link (72)</label>
		                        	</li>
		                        	<li>
							           <input type="checkbox" name="ca" id="c19">
							           <label for="c19"><span></span> D-Link (72)</label>
		                        	</li>
		                        	<li>
							           <input type="checkbox" name="ca" id="c20">
							           <label for="c20"><span></span> Kingston Technology (132)</label>
		                        	</li>
		                        	<li>
							           <input type="checkbox" name="ca" id="c21">
							           <label for="c21"><span></span> Vaio (200)</label>
		                        	</li>
		                        </ul>
		                    </div>
		                    <!--// Checkbox \\-->

		                    <!--// Price Range \\-->
							<div class="widget widget_price_range">
		                        <div class="wm-widget-heading"> <h2>Price</h2> </div>
		                        <div class="wm-range-slider">
									<label for="amount">Range:</label>
									<input type="text" id="amount" readonly >
									<div id="slider-range"></div>
								</div>
		                    </div>
		                    <!--// Price Range \\-->

		                    <!--// Top Sellers \\-->
							<div class="widget widget_topsellers">
		                        <div class="wm-widget-heading"> <h2>top sellers</h2> </div>
		                        <ul>
		                        	<li>
		                        		<figure><a href="#"><img src="extra-images/widget-topseller-1.jpg" alt=""></a></figure>
		                        		<div class="wm-seller-text">
		                        			<span class="seller-price">$29.00 <small>$36.99</small></span>
		                        			<h6><a href="#">Fame audio MDR-V950 DJ Reference Headphone</a></h6>
		                        			<div class="wm-stock-section">
		                        				<div class="wm-rating"><span style="width:75%" class="wm-rating-box"></span></div>
		                        				<small>(26)</small>
		                        			</div>
		                        		<div class="clearfix"></div>
		                        		</div>
		                        	</li>
		                        	<li>
		                        		<figure><a href="#"><img src="extra-images/widget-topseller-2.jpg" alt=""></a></figure>
		                        		<div class="wm-seller-text">
		                        			<span class="seller-price">$32.00 <small>$39.99</small></span>
		                        			<h6><a href="#">Gibson Midtown Standard EB Ebony</a></h6>
		                        			<div class="wm-stock-section">
		                        				<div class="wm-rating"><span style="width:75%" class="wm-rating-box"></span></div>
		                        				<small>(37)</small>
		                        			</div>
		                        		<div class="clearfix"></div>
		                        		</div>
		                        	</li>
		                        	<li>
		                        		<figure><a href="#"><img src="extra-images/widget-topseller-3.jpg" alt=""></a></figure>
		                        		<div class="wm-seller-text">
		                        			<span class="seller-price">$26.00 <small>$29.99</small></span>
		                        			<h6><a href="#">Kala Ukulelen Bass SSMHG fretless</a></h6>
		                        			<div class="wm-stock-section">
		                        				<div class="wm-rating"><span style="width:75%" class="wm-rating-box"></span></div>
		                        				<small>(197)</small>
		                        			</div>
		                        		<div class="clearfix"></div>
		                        		</div>
		                        	</li>
		                        </ul>
		                    </div>
		                    <!--// Top Sellers \\-->

		                    <!--// Color's \\-->
							<div class="widget widget_colors wm_withscroll">
		                        <div class="wm-widget-heading"> <h2>color</h2> </div>
		                        <ul>
		                        	<li><a href="#"><span></span> Red</a></li>
		                        	<li><a href="#"><span style="background-color: #1181cf;"></span> Blue</a></li>
		                        	<li><a href="#"><span style="background-color: #11cf1a;"></span> Green</a></li>
		                        	<li><a href="#"><span style="background-color: #ffffff;"></span> White</a></li>
		                        	<li><a href="#"><span style="background-color: #828282;"></span> Grey</a></li>
		                        	<li><a href="#"><span style="background-color: #000000;"></span> Black</a></li>
		                        	<li><a href="#"><span style="background-color: #6b3509;"></span> Brown</a></li>
		                        	<li><a href="#"><span style="background-color: #ffc400;"></span> Yellow</a></li>
		                        	<li><a href="#"><span style="background-color: #941089;"></span> Purple</a></li>
		                        	<li><a href="#"><span></span> Red</a></li>
		                        	<li><a href="#"><span style="background-color: #1181cf;"></span> Blue</a></li>
		                        	<li><a href="#"><span style="background-color: #11cf1a;"></span> Green</a></li>
		                        	<li><a href="#"><span style="background-color: #ffffff;"></span> White</a></li>
		                        	<li><a href="#"><span style="background-color: #828282;"></span> Grey</a></li>
		                        	<li><a href="#"><span style="background-color: #000000;"></span> Black</a></li>
		                        	<li><a href="#"><span style="background-color: #6b3509;"></span> Brown</a></li>
		                        	<li><a href="#"><span style="background-color: #ffc400;"></span> Yellow</a></li>
		                        	<li><a href="#"><span style="background-color: #941089;"></span> Purple</a></li>
		                        </ul>
		                    </div>
		                    <!--// Color's \\-->

						</aside>
						<div class="col-md-9">
							<div class="wm-shop wm-shop-grid">
								<ul class="row">
									<li class="col-md-4">
										<div class="wm-shop-wrap">
											<figure><a href="#"><img src="extra-images/shop-listgrid-1.jpg" alt=""> </a></figure>
											<div class="wm-shop-text">
												<h2><a href="#">Fame audio MDR-V0 DJ Reference Headphone</a></h2>
												<div class="wm-stock-section">
													<div class="wm-rating"><span class="wm-rating-box" style="width:75%"></span></div>
													<small>(86)</small>
													<span class="wm-shopstock wm-color wm-bordercolor">In Stock</span>
												</div>
												<span class="wm-shopprice">$23.99 <span>$35.99</span></span>
												<br>
												<div class="wm-cartbtn-section"><a href="#" class="wm-shop-cart"><i class="flaticon-tool"></i> Add to Cart</a></div>
											</div>
										</div>
									</li>
									<li class="col-md-4">
										<div class="wm-shop-wrap">
											<figure><a href="#"><img src="extra-images/shop-listgrid-2.jpg" alt=""> </a></figure>
											<div class="wm-shop-text">
												<h2><a href="#">Kala Ukulelen Bass SSM HG-FL fretless</a></h2>
												<div class="wm-stock-section">
													<div class="wm-rating"><span class="wm-rating-box" style="width:75%"></span></div>
													<small>(73)</small>
													<span class="wm-shopstock wm-color wm-bordercolor">In Stock</span>
												</div>
												<span class="wm-shopprice">$27.99 <span>$38.00</span></span>
												<br>
												<div class="wm-cartbtn-section"><a href="#" class="wm-shop-cart"><i class="flaticon-tool"></i> Add to Cart</a></div>
											</div>
										</div>
									</li>
									<li class="col-md-4">
										<div class="wm-shop-wrap">
											<figure><a href="#"><img src="extra-images/shop-listgrid-3.jpg" alt=""> </a></figure>
											<div class="wm-shop-text">
												<h2><a href="#">SET YAMAHA DTX532K E-Drum Set</a></h2>
												<div class="wm-stock-section">
													<div class="wm-rating"><span class="wm-rating-box" style="width:75%"></span></div>
													<small>(60)</small>
													<span class="wm-shopstock wm-color wm-bordercolor">In Stock</span>
												</div>
												<span class="wm-shopprice">$43.99 <span>$50.00</span></span>
												<br>
												<div class="wm-cartbtn-section"><a href="#" class="wm-shop-cart"><i class="flaticon-tool"></i> Add to Cart</a></div>
											</div>
										</div>
									</li>
									<li class="col-md-4">
										<div class="wm-shop-wrap">
											<figure><a href="#"><img src="extra-images/shop-listgrid-4.jpg" alt=""> </a></figure>
											<div class="wm-shop-text">
												<h2><a href="#">Dynamic Headphons 32 Ohm 300</a></h2>
												<div class="wm-stock-section">
													<div class="wm-rating"><span class="wm-rating-box" style="width:75%"></span></div>
													<small>(22)</small>
													<span class="wm-shopstock wm-color wm-bordercolor">In Stock</span>
												</div>
												<span class="wm-shopprice">$28.50 <span>$30.00</span></span>
												<br>
												<div class="wm-cartbtn-section"><a href="#" class="wm-shop-cart"><i class="flaticon-tool"></i> Add to Cart</a></div>
											</div>
										</div>
									</li>
									<li class="col-md-4 wm-shop-outofstock">
										<div class="wm-shop-wrap">
											<figure><a href="#"><img src="extra-images/shop-listgrid-5.jpg" alt="">  </a></figure>
											<div class="wm-shop-text">
												<h2><a href="#">KB6, Keyboard Stand "X" Stand, max. 12 kg</a></h2>
												<div class="wm-stock-section">
													<div class="wm-rating"><span class="wm-rating-box" style="width:75%"></span></div>
													<small>(30)</small>
													<span class="wm-shopstock wm-color wm-bordercolor">out Stock</span>
												</div>
												<span class="wm-shopprice">$27.99 <span>$38.99</span></span>
												<br>
												<div class="wm-cartbtn-section"><a href="#" class="wm-shop-cart"><i class="flaticon-tool"></i> Add to Cart</a></div>
											</div>
										</div>
									</li>
									<li class="col-md-4">
										<div class="wm-shop-wrap">
											<figure><a href="#"><img src="extra-images/shop-listgrid-6.jpg" alt=""> </a></figure>
											<div class="wm-shop-text">
												<h2><a href="#">Quik Lok IPS-13 Tablet Holder for X-stands</a></h2>
												<div class="wm-stock-section">
													<div class="wm-rating"><span class="wm-rating-box" style="width:75%"></span></div>
													<small>(87)</small>
													<span class="wm-shopstock wm-color wm-bordercolor">In Stock</span>
												</div>
												<span class="wm-shopprice">$26.50 <span>$29.50</span></span>
												<br>
												<div class="wm-cartbtn-section"><a href="#" class="wm-shop-cart"><i class="flaticon-tool"></i> Add to Cart</a></div>
											</div>
										</div>
									</li>
									<li class="col-md-4">
										<div class="wm-shop-wrap">
											<figure><a href="#"><img src="extra-images/shop-listgrid-7.jpg" alt=""> </a></figure>
											<div class="wm-shop-text">
												<h2><a href="#">Dunlop Tortex Guitar Pick 0,88 Pack of 12</a></h2>
												<div class="wm-stock-section">
													<div class="wm-rating"><span class="wm-rating-box" style="width:75%"></span></div>
													<small>(12)</small>
													<span class="wm-shopstock wm-color wm-bordercolor">In Stock</span>
												</div>
												<span class="wm-shopprice">$23.99 <span>$35.99</span></span>
												<br>
												<div class="wm-cartbtn-section"><a href="#" class="wm-shop-cart"><i class="flaticon-tool"></i> Add to Cart</a></div>
											</div>
										</div>
									</li>
									<li class="col-md-4">
										<div class="wm-shop-wrap">
											<figure><a href="#"><img src="extra-images/shop-listgrid-8.jpg" alt=""> </a></figure>
											<div class="wm-shop-text">
												<h2><a href="#">Elixir E-Guitar Strings 1046 3-Pack Nanoweb</a></h2>
												<div class="wm-stock-section">
													<div class="wm-rating"><span class="wm-rating-box" style="width:75%"></span></div>
													<small>(12)</small>
													<span class="wm-shopstock wm-color wm-bordercolor">In Stock</span>
												</div>
												<span class="wm-shopprice">$31.89 <span>$34.99</span></span>
												<br>
												<div class="wm-cartbtn-section"><a href="#" class="wm-shop-cart"><i class="flaticon-tool"></i> Add to Cart</a></div>
											</div>
										</div>
									</li>
									<li class="col-md-4">
										<div class="wm-shop-wrap">
											<figure><a href="#"><img src="extra-images/shop-listgrid-9.jpg" alt=""> </a></figure>
											<div class="wm-shop-text">
												<h2><a href="#">AT-300B Clip-on Guitar & Instrument Tuner</a></h2>
												<div class="wm-stock-section">
													<div class="wm-rating"><span class="wm-rating-box" style="width:75%"></span></div>
													<small>(12)</small>
													<span class="wm-shopstock wm-color wm-bordercolor">In Stock</span>
												</div>
												<span class="wm-shopprice">$44.99 <span>$49.99</span></span>
												<br>
												<div class="wm-cartbtn-section"><a href="#" class="wm-shop-cart"><i class="flaticon-tool"></i> Add to Cart</a></div>
											</div>
										</div>
									</li>
									<li class="col-md-4">
										<div class="wm-shop-wrap">
											<figure><a href="#"><img src="extra-images/shop-listgrid-10.jpg" alt=""> </a></figure>
											<div class="wm-shop-text">
												<h2><a href="#">Fame Guitar Strap 653 Brown - Genuine Leather</a></h2>
												<div class="wm-stock-section">
													<div class="wm-rating"><span class="wm-rating-box" style="width:75%"></span></div>
													<small>(12)</small>
													<span class="wm-shopstock wm-color wm-bordercolor">In Stock</span>
												</div>
												<span class="wm-shopprice">$31.00 <span>$29.99</span></span>
												<br>
												<div class="wm-cartbtn-section"><a href="#" class="wm-shop-cart"><i class="flaticon-tool"></i> Add to Cart</a></div>
											</div>
										</div>
									</li>
									<li class="col-md-4">
										<div class="wm-shop-wrap">
											<figure><a href="#"><img src="extra-images/shop-listgrid-11.jpg" alt=""> </a></figure>
											<div class="wm-shop-text">
												<h2><a href="#">Warwick BC 20 Bass Combo 20 Watt</a></h2>
												<div class="wm-stock-section">
													<div class="wm-rating"><span class="wm-rating-box" style="width:75%"></span></div>
													<small>(12)</small>
													<span class="wm-shopstock wm-color wm-bordercolor">In Stock</span>
												</div>
												<span class="wm-shopprice">$25.99 <span>$30.00</span></span>
												<br>
												<div class="wm-cartbtn-section"><a href="#" class="wm-shop-cart"><i class="flaticon-tool"></i> Add to Cart</a></div>
											</div>
										</div>
									</li>
									<li class="col-md-4">
										<div class="wm-shop-wrap">
											<figure><a href="#"><img src="extra-images/shop-listgrid-12.jpg" alt=""> </a></figure>
											<div class="wm-shop-text">
												<h2><a href="#">Music Nomad MN107 Amp & Case Cleaner</a></h2>
												<div class="wm-stock-section">
													<div class="wm-rating"><span class="wm-rating-box" style="width:75%"></span></div>
													<small>(12)</small>
													<span class="wm-shopstock wm-color wm-bordercolor">In Stock</span>
												</div>
												<span class="wm-shopprice">$27.99 <span>$31.99</span></span>
												<br>
												<div class="wm-cartbtn-section"><a href="#" class="wm-shop-cart"><i class="flaticon-tool"></i> Add to Cart</a></div>
											</div>
										</div>
									</li>
									<li class="col-md-4">
										<div class="wm-shop-wrap">
											<figure><a href="#"><img src="extra-images/shop-listgrid-13.jpg" alt=""> </a></figure>
											<div class="wm-shop-text">
												<h2><a href="#">Trid Products Standback Amp Support</a></h2>
												<div class="wm-stock-section">
													<div class="wm-rating"><span class="wm-rating-box" style="width:75%"></span></div>
													<small>(12)</small>
													<span class="wm-shopstock wm-color wm-bordercolor">In Stock</span>
												</div>
												<span class="wm-shopprice">$23.99 <span>$35.99</span></span>
												<br>
												<div class="wm-cartbtn-section"><a href="#" class="wm-shop-cart"><i class="flaticon-tool"></i> Add to Cart</a></div>
											</div>
										</div>
									</li>
									<li class="col-md-4">
										<div class="wm-shop-wrap">
											<figure><a href="#"><img src="extra-images/shop-listgrid-14.jpg" alt=""> </a></figure>
											<div class="wm-shop-text">
												<h2><a href="#">Fame Drum Throne D90, round seat</a></h2>
												<div class="wm-stock-section">
													<div class="wm-rating"><span class="wm-rating-box" style="width:75%"></span></div>
													<small>(12)</small>
													<span class="wm-shopstock wm-color wm-bordercolor">In Stock</span>
												</div>
												<span class="wm-shopprice">$27.99 <span>$33.99</span></span>
												<br>
												<div class="wm-cartbtn-section"><a href="#" class="wm-shop-cart"><i class="flaticon-tool"></i> Add to Cart</a></div>
											</div>
										</div>
									</li>
									<li class="col-md-4">
										<div class="wm-shop-wrap">
											<figure><a href="#"><img src="extra-images/shop-listgrid-15.jpg" alt=""> </a></figure>
											<div class="wm-shop-text">
												<h2><a href="#">Korg Pitchblack Bodenne GLD Gold</a></h2>
												<div class="wm-stock-section">
													<div class="wm-rating"><span class="wm-rating-box" style="width:75%"></span></div>
													<small>(12)</small>
													<span class="wm-shopstock wm-color wm-bordercolor">In Stock</span>
												</div>
												<span class="wm-shopprice">$31.99 <span>$34.99</span></span>
												<br>
												<div class="wm-cartbtn-section"><a href="#" class="wm-shop-cart"><i class="flaticon-tool"></i> Add to Cart</a></div>
											</div>
										</div>
									</li>
									<li class="col-md-4">
										<div class="wm-shop-wrap">
											<figure><a href="#"><img src="extra-images/shop-listgrid-16.jpg" alt=""> </a></figure>
											<div class="wm-shop-text">
												<h2><a href="#">Fame audio MDR-V950 DJ Headphone</a></h2>
												<div class="wm-stock-section">
													<div class="wm-rating"><span class="wm-rating-box" style="width:75%"></span></div>
													<small>(12)</small>
													<span class="wm-shopstock wm-color wm-bordercolor">In Stock</span>
												</div>
												<span class="wm-shopprice">$29.99 <span>$39.99</span></span>
												<br>
												<div class="wm-cartbtn-section"><a href="#" class="wm-shop-cart"><i class="flaticon-tool"></i> Add to Cart</a></div>
											</div>
										</div>
									</li>
									<li class="col-md-4">
										<div class="wm-shop-wrap">
											<figure><a href="#"><img src="extra-images/shop-listgrid-17.jpg" alt=""> </a></figure>
											<div class="wm-shop-text">
												<h2><a href="#">Ernie Ball Bass Strings, 45-105, Long Scale</a></h2>
												<div class="wm-stock-section">
													<div class="wm-rating"><span class="wm-rating-box" style="width:75%"></span></div>
													<small>(12)</small>
													<span class="wm-shopstock wm-color wm-bordercolor">In Stock</span>
												</div>
												<span class="wm-shopprice">$32.00 <span>$36.99</span></span>
												<br>
												<div class="wm-cartbtn-section"><a href="#" class="wm-shop-cart"><i class="flaticon-tool"></i> Add to Cart</a></div>
											</div>
										</div>
									</li>
									<li class="col-md-4">
										<div class="wm-shop-wrap">
											<figure><a href="#"><img src="extra-images/shop-listgrid-18.jpg" alt=""> </a></figure>
											<div class="wm-shop-text">
												<h2><a href="#">Dunlop Thumb pick Shell - large</a></h2>
												<div class="wm-stock-section">
													<div class="wm-rating"><span class="wm-rating-box" style="width:75%"></span></div>
													<small>(12)</small>
													<span class="wm-shopstock wm-color wm-bordercolor">In Stock</span>
												</div>
												<span class="wm-shopprice">$44.99 <span>$49.99</span></span>
												<br>
												<div class="wm-cartbtn-section"><a href="#" class="wm-shop-cart"><i class="flaticon-tool"></i> Add to Cart</a></div>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="wm-pagination-wrap">
	                            <ul class="wm-pagination">
	                                <li><a href="#">1</a></li>
	                                <li class="active"><a href="#">2</a></li>
	                                <li><a href="#">3</a></li>
	                                <li> . . . </li>
	                                <li><a href="#">38</a></li>
	                                <li><a href="#"><i class="flaticon-arrows"></i></a></li>
	                            </ul>
	                        </div>
						</div>							
					</div>
				</div>					
			</div>
			<!--// Main Section \\-->
			
		</div>
		<!--// Main Content \\-->

		<!--// Footer \\-->
		<footer id="wm-footer" class="footer-two">

			<!--// Footer Widget \\-->
			<div class="wm-footer-widgets">
				<div class="container">
					<div class="row">
						<aside class="col-md-4 widget widget_slider">
							<div class="wm-footer-widget-title"> <h2>Don’t miss this:</h2> </div>
							<div class="widget_slider_wrap">
								<div class="widget_slide_layer"><img src="extra-images/widget-slider-1.jpg" alt=""></div>
								<div class="widget_slide_layer"><img src="extra-images/widget-slider-1.jpg" alt=""></div>
							</div>
							<h4>Photo Recap: Charles Jemmington @ <span>Joy Theater New Orleans</span> on 25/04/16</h4>
						</aside>
						<aside class="col-md-4 widget widget_artists">
							<div class="wm-footer-widget-title"> <h2>featured artists:</h2> </div>
							<ul>
								<li>
								    <figure> <a href="#"><img src="extra-images/artist-widget-1.jpg" alt=""></a> </figure>
								    <section class="wm-newsinfo">
									    <h3><a href="#">Annie B. Myers – Pop Singer</a></h3>
									    <a href="#">9 Albums on Sale</a>
									<div class="clearfix"></div>
									</section>
								</li> 
								<li>
								    <figure> <a href="#"><img src="extra-images/artist-widget-2.jpg" alt=""></a> </figure>
								    <section class="wm-newsinfo">
									    <h3><a href="#">Chris R. Gonzalez – Soul Singer</a></h3>
									    <a href="#">7 Albums on Sale</a>
									<div class="clearfix"></div>
									</section>
								</li> 
								<li>
								    <figure> <a href="#"><img src="extra-images/artist-widget-3.jpg" alt=""></a> </figure>
								    <section class="wm-newsinfo">
									    <h3><a href="#">Ralph L. Franz – Rock Band</a></h3>
									    <a href="#">8 Albums on Sale</a>
									<div class="clearfix"></div>
									</section>
								</li>
							</ul>
						</aside>
						<aside class="col-md-4 widget widget_weekstracks">
							<div class="wm-footer-widget-title"> <h2>this week’s tracks:</h2> </div>
							<ul>
								<li>
									<time datetime="2008-02-14 20:00">/01</time>
									<section class="wm-weekstracks-text">
										<h5><a href="#">Of All Things (feat. Too $hort) Top 100 Uk</a></h5>
										<span class="wm-color">201.123 listeners</span>
									</section>
								</li>
								<li>
									<time datetime="2008-02-14 20:00">/02</time>
									<section class="wm-weekstracks-text">
										<h5><a href="#">Everything Will Be OK (feat. Kehlani) Top 100 Uk</a></h5>
										<span class="wm-color">176.009 listeners</span>
									</section>
								</li>
								<li>
									<time datetime="2008-02-14 20:00">/03</time>
									<section class="wm-weekstracks-text">
										<h5><a href="#">Some Kind of Drug (feat. Marc Bass) Top 100 Uk</a></h5>
										<span class="wm-color">101.865 listeners</span>
									</section>
								</li>
							</ul>
						</aside>
					</div>
				</div>
			</div>
			<!--// Footer Widget \\-->

			<!--// Footer Bottom Section \\-->
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="wm-footer-bottom-section">
							<div class="row">
								<div class="col-md-8">
									<div class="wm-newslatter-section">
										<div class="wm-footer-widget-title"> <h2>subscribe to our newsletter:</h2> </div>
										<form>
											<input type="text" value="Your Email Address" onblur="if(this.value == '') { this.value ='Your Email Address'; }" onfocus="if(this.value =='Your Email Address') { this.value = ''; }">
											<input type="submit" value="Subscribe Now" class="wm-color wm-bordercolor">
										</form>
									</div>
								</div>
								<div class="col-md-4">
									<div class="wm-footer-social-media">
										<ul class="wm-footer-icons">
											<li><a href="#"><i class="flaticon-social-2"></i> twitter</a></li>
											<li><a href="#"><i class="flaticon-social-1"></i> facebook</a></li>
											<li><a href="#"><i class="flaticon-social-3"></i> spotify</a></li>
											<li><a href="#"><i class="flaticon-shape"></i> Musicbeat</a></li>
										</ul>
										<p>© 2016, All Right <a href="#">Reserved</a> - by <a href="#">WebMarce</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Footer Bottom Section \\-->

			<!--// Player \\-->
			<div class="wm-footer-player">
				
				<div id="jquery_jplayer_2" class="jp-jplayer"></div>
				<div id="jp_container_2" class="jp-audio" role="application" aria-label="media player">
					<div class="jp-type-playlist">
						<div class="jp-playlist">
							<ul>
								<li>&nbsp;</li>
							</ul>
						</div>
						<div class="jp-gui jp-interface">
							<span class="jp-stop wm-bgcolor"><i class="flaticon-power"></i></span>
							<div id="current-track1" class="song-title">Catch & Release</div>
							<div class="jp-controls">
								<span class="jp-shuffle"><i class="flaticon-arrows-2"></i></span>
								<span class="wm-bgcolor-one jp-previous"><i class="flaticon-arrows-1"></i></span>
								<span class="jp-play"><i class="fa fa-pause"></i> <i class="fa fa-play"></i></span>
								<span class="wm-bgcolor-one jp-next"><i class="flaticon-arrows-1"></i></span>
								<span class="jp-repeat"><i class="flaticon-arrows-3"></i></span>
							</div>
							<div class="wm-player-wrap">
								<div class="jp-progress">
									<div class="jp-seek-bar">
										<div class="jp-play-bar"></div>
									</div>
								</div>
								<div class="jp-volume-controls">
									<span class="jp-mute"><i class="fa fa-volume-up"></i> <i class="fa fa-volume-off"></i></span>
									<div class="jp-volume-bar">
										<div class="jp-volume-bar-value"></div>
									</div>
								</div>
							</div>
							<a href="#" class="wm-playlist-btn"><i class="flaticon-music-1"></i></a>
						</div>
					</div>
				</div>
				
			</div>
			<!--// Player \\-->

		</footer>
		<!--// Footer \\-->

    </div>
    <!--// Main Wrapper \\-->

	<!-- jQuery (necessary for JavaScript plugins) -->
	<script type="text/javascript" src="script/jquery.js"></script>
	<script type="text/javascript" src="script/modernizr.js"></script>
	<script type="text/javascript" src="script/jquery-ui.js"></script>
    <script type="text/javascript" src="script/bootstrap.min.js"></script>
    <script type="text/javascript" src="script/jquery.prettyphoto.js"></script>
    <script type="text/javascript" src="script/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="script/fitvideo.js"></script>
    <script type="text/javascript" src="script/skills.js"></script>
    <script type="text/javascript" src="script/slick.slider.min.js"></script>
    <script type="text/javascript" src="script/jquery.jplayer.js"></script>
    <script type="text/javascript" src="script/jplayer.playlist.js"></script>
    <script type="text/javascript" src="script/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="script/moment.min.js"></script>
    <script type="text/javascript" src="script/fullcalendar.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="script/waypoints-min.js"></script>
    <script type="text/javascript" src="script/isotope.min.js"></script>
    <script type="text/javascript" src="script/functions.js"></script>
    <script type="text/javascript" src="script/jplayer.functions.js"></script>
  </body>
</html>